<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../../javascript/botonera.js"></script>
<script language="javascript">
	function anadir(){
  		parent.centro.location.href = "mant_usu_alta_datos_usuario.jsp"
  		parent.botonera.location.href = "mant_usu_botones_alta.jsp"
  	}
 
	  	
</script>
</head>
<body class="down" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="100%">
  <tr>
    <td  width="30%" class="botonAccion">&nbsp;</td>
    <td  width="40%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="anadir();">A&ntilde;adir</td>
    <td  width="30%" class="botonAccion">&nbsp;</td>
  </tr>
</table>
</body>
</html>

