<html>
<head>
   <link rel="stylesheet" type="text/css" href="../../../css/estilo.css">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<body class="mainFondo">
<layer><!-- Ignorado por Explorer, mueve la capa en Navigator o el frame completo en Explorer -->
<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="1" width="100%" >   
	<tr class="filaCabecera">	   
	    <td width="4%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Sel.</a>
	     </td> 
	    <td width="25%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Nombre Perfil</a>
	     </td> 
	    <td width="71%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Descripcion Perfil</a>
	     </td> 
	</tr>
</table>

</layer>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>>

</html>