<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<frameset rows="*,25" frameborder="NO" border="0" framespacing="0"> 
  <frame name="datosempresa" src="mant_per_modificar_datos_perfil.jsp" scrolling="NO">
  <frame name="botnesalta" scrolling="NO" noresize src="mant_per_botones_alta.jsp">
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
