<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<frameset rows="0,25%,5%,*,10%" border="0">
        <frame name="oculto1" src="oculto.htm" scrolling="NO">
	<frame name="buscador" src="buscador_proced_cab.jsp" marginwidth="0" marginheight="0" scrolling="no">
        <frame name="top_datos" src="buscador_proced_top_seleccion.htm" marginwidth="0" marginheight="0" scrolling="no">
        <frame name="datos" src="buscador_proced_det.jsp" frameborder = "no" marginwidth="0" marginheight="0" scrolling="yes">
        <frame name="pie" src="buscador_proced_pie.htm"  frameborder="no" border="0" scrolling="no" >
</frameset>

<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>