<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../../../javascript/botonera.js"></script>
<script language="javascript">
	function mapear(){
          parent.centro.location.href = "mant_map_diag_alta_datos_diagnostico.jsp";
          parent.botonera.location.href = "mant_map_diag_botones_alta.jsp";
  	}

        function buscar(){
           parent.centro.filtro_datos.document.formulario.submit();
  	}

        function mapeo_auto(){
          if (parent.centro.filtro_datos.document.all("valor_centro").value == '0')  {
            alert(" No se puede activar el mapeo automatico sin seleccionar un centro.");
          }else{
            parent.centro.location.href = "mant_map_diag_automatico.jsp?centro="+parent.centro.filtro_datos.document.formulario.valor_centro.value;
            parent.botonera.location.href = "mant_map_diag_automatico_down.jsp";
          }
        }

</script>
</head>
<body class="down" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="100%">
  <tr>
    <td  width="10%" class="botonAccion">&nbsp;</td>
    <td  width="20%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="mapear();">Mapear</td>
    <td  width="10%" class="botonAccion">&nbsp;</td>
    <td  width="20%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="mapeo_auto();">Mapeo Automatico</td>
    <td  width="10%" class="botonAccion">&nbsp;</td>
    <td  width="20%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="buscar();">Buscar</td>
    <td  width="10%" class="botonAccion">&nbsp;</td>
  </tr>
</table>
</body>
</html>

