<html>
<head>
<title>Acceso denegado</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="/css/estilo.css">
</head>
<body style="background-color:#5C5CAD;" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="10" height="100%" align="center">
  <tr height="100%" style="
  vertical-align=center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background-color: #5C5CAD;
  color: #FFFFFF;
  font-weight : bold; ">
    <td>ACCESO - DENEGADO</td>
  </tr>
</table>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
