<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../javascript/menus.js"></script>
</head>
<SCRIPT LANGUAGE="JavaScript">
        function ocultar()
        {
                alert("entra");
                alert(parent.cabecera.location);
                parent.cabecera.correrPersiana();
                
        }
</SCRIPT>
<body class="izquierda" onLoad="MFXinitMenu()" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table height="50%">


<DIV id="MFX0" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="inicio_sesion.htm" target="centro" class="menuOpcion1">º Inicio de Sesion</a></DIV>
<DIV id="MFX1" style="position:absolute; width:150; height:150px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
</DIV>
<DIV id="MFX2" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" onclick="MFXrunMenu(2,5);" class="menuOpcion1">º Lista de Espera</a></DIV>
<DIV id="MFX3" style="position:absolute; width:150; height:170px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
        &nbsp;&nbsp; <a class="menuOpcion2" href="busqueda_pac.htm" target="centro">- Busqueda Pacientes</a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm" target="centro" >- Ficha Pacientes</a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm#catalogacion"  target="centro">- Catalogacion</a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm#circuito_solicitud"  target="centro">- Circuito Solicitudes</a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm#emision_solicitud"  target="centro">- Emision Solicitudes</a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm#aprueba_deniega_solicitud"  target="centro">- Aprobacion </a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm#aprueba_deniega_solicitud"  target="centro">- Denegacion</a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm#Renuncia"  target="centro">- Renuncia</a><br>
        &nbsp;&nbsp; <a class="menuOpcion2" href="fichapac/ficha_pac.htm#visualiza_solicitud"  target="centro">- Vis. Tramites</a><br>
</DIV>
<DIV id="MFX4" style="position:absolute; width:150; height:21px; z-index:1; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="lista_solicitudes.htm" target="centro" class="menuOpcion1">º Lista de Solicitudes</a></DIV>
<DIV id="MFX5" style="position:absolute; width:150; height:150px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
</DIV>
</DIV>
<DIV id="MFX6" style="position:absolute; width:150; height:21px; z-index:1; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="pacientes_sin_rple.htm" target="centro" class="menuOpcion1">º Paciente sin RLE</a></DIV>
<DIV id="MFX7" style="position:absolute; width:150; height:150px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
</DIV>
<DIV id="MFX8" style="position:absolute; width:150; height:21px; z-index:1; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" class="menuOpcion1">º Mantenimiento</a></DIV>
<DIV id="MFX9" style="position:absolute; width:150; height:150px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
</DIV>
<DIV id="MFX10" style="position:absolute; width:150; height:21px; z-index:1; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="mantenimiento.htm#cinicial" target="centro" class="menuOpcion1">&nbsp;&nbsp;+ Carga Inicial</a></DIV>
<DIV id="MFX11" style="position:absolute; width:150; height:150px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
</DIV>
<DIV id="MFX12" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" onclick="MFXrunMenu(12,5);" class="menuOpcion1">&nbsp;&nbsp;+ Administracion</a></DIV>
<DIV id="MFX13" style="position:absolute; width:150; height:100px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#oficinas" target="centro">- Oficinas</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#cargos" target="centro" >- Cargos</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#Permisos"  target="centro">- Permisos</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#Perfiles"  target="centro">- Perfiles</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#usuarios"  target="centro">- Usuarios</a><br>
</DIV>
<DIV id="MFX14" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" onclick="MFXrunMenu(14,5);" class="menuOpcion1">&nbsp;&nbsp;+ Estruc. Interna</a></DIV>
<DIV id="MFX15" style="position:absolute; width:150; height:60px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#servicios" target="centro">- Servicios</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#especialidades" target="centro" >- Especialidades</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#diagnosticos" target="centro" >- Diagnosticos</a><br>
</DIV>
<DIV id="MFX16" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" onclick="MFXrunMenu(16,5);" class="menuOpcion1">&nbsp;&nbsp;+ Explotacion</a></DIV>
<DIV id="MFX17" style="position:absolute; width:150; height:60px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#auditoria" target="centro">- Auditoria</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#vis_eventos" target="centro" >- Eventos</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#tramos" target="centro" >- Tramos</a><br>
</DIV>
<DIV id="MFX18" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" onclick="MFXrunMenu(18,5);" class="menuOpcion1">&nbsp;&nbsp;+ Procedimientos</a></DIV>
<DIV id="MFX19" style="position:absolute; width:150; height:80px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#procedimientos" target="centro">- Mantenimiento</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#modif_masiva" target="centro">- Modif. Masiva</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#clasificacion" target="centro" >- Clasificacion</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#tipos" target="centro">- Tipos </a><br>

</DIV>
<DIV id="MFX20" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" onclick="MFXrunMenu(20,5);" class="menuOpcion1">&nbsp;&nbsp;+ Mapeos</a></DIV>
<DIV id="MFX21" style="position:absolute; width:150; height:60px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#mapeo_serv" target="centro">- Servicios</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#mapeo_diag" target="centro" >- Diagnosticos</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="mantenimiento.htm#mapeo_proc" target="centro" >- Procedimientos</a><br>
</DIV>
<DIV id="MFX22" style="position:absolute; width:150; height:21px; z-index:1; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" class="menuOpcion1">º Estadísticas</a></DIV>
<DIV id="MFX23" style="position:absolute; width:150; height:150px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
</DIV>
<DIV id="MFX24" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="estadisticas.htm#tramos" target="centro" class="menuOpcion1">&nbsp;&nbsp;+ Consulta tramos</a></DIV>
<DIV id="MFX25" style="position:absolute; width:150; height:60px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
</DIV>
<DIV id="MFX26" style="position:absolute; width:150; height:21px; z-index:2; left:0; right:5; top: 10;  visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="#" onclick="MFXrunMenu(26,5);" class="menuOpcion1">&nbsp;&nbsp;+ Est. L.E.Q.</a></DIV>
<DIV id="MFX27" style="position:absolute; width:150; height:60px; z-index:1; left:10px; top: 30; visibility: hidden; background-color: none";layer-background-color: none"; border: 0px #000000">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="estadisticas.htm#centros" target="centro">- Est. por Centros</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="estadisticas.htm#especialidades" target="centro" >- Est. por Espec.</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menuOpcion2" href="estadisticas.htm#diagnosticos" target="centro" >- Est. por Diag.</a><br>
</DIV>
</table>
</body>
<SCRIPT LANGUAGE="JavaScript">

        function InitLayers()
        {
                myLayer[0]=(NN) ? document.MFX0 : document.all.MFX0.style;
                myLayer[1]=(NN) ? document.MFX1 : document.all.MFX1.style;
                myLayer[2]=(NN) ? document.MFX2 : document.all.MFX2.style;
                myLayer[3]=(NN) ? document.MFX3 : document.all.MFX3.style;
                myLayer[4]=(NN) ? document.MFX4 : document.all.MFX4.style;
                myLayer[5]=(NN) ? document.MFX5 : document.all.MFX5.style;
                myLayer[6]=(NN) ? document.MFX6 : document.all.MFX6.style;
                myLayer[7]=(NN) ? document.MFX7 : document.all.MFX7.style;
                myLayer[8]=(NN) ? document.MFX8 : document.all.MFX8.style;
                myLayer[9]=(NN) ? document.MFX9 : document.all.MFX9.style;
                myLayer[10]=(NN) ? document.MFX10 : document.all.MFX10.style;
                myLayer[11]=(NN) ? document.MFX11 : document.all.MFX11.style;
                myLayer[12]=(NN) ? document.MFX12 : document.all.MFX12.style;
                myLayer[13]=(NN) ? document.MFX13 : document.all.MFX13.style;
                myLayer[14]=(NN) ? document.MFX14 : document.all.MFX14.style;
                myLayer[15]=(NN) ? document.MFX15 : document.all.MFX15.style;
                myLayer[16]=(NN) ? document.MFX16 : document.all.MFX16.style;
                myLayer[17]=(NN) ? document.MFX17 : document.all.MFX17.style;
                myLayer[18]=(NN) ? document.MFX18 : document.all.MFX18.style;
                myLayer[19]=(NN) ? document.MFX19 : document.all.MFX19.style;
                myLayer[20]=(NN) ? document.MFX20 : document.all.MFX20.style;
                myLayer[21]=(NN) ? document.MFX21 : document.all.MFX21.style;
                myLayer[22]=(NN) ? document.MFX22 : document.all.MFX22.style;
                myLayer[23]=(NN) ? document.MFX23 : document.all.MFX23.style;
                myLayer[24]=(NN) ? document.MFX24 : document.all.MFX24.style;
                myLayer[25]=(NN) ? document.MFX25 : document.all.MFX25.style;
        }
</SCRIPT>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
