<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Ayuda ON-Line</TITLE>
<META NAME="Template" CONTENT="F:\Win32app\MSOffice\Office\html.dot">
<LINK rel=stylesheet type="text/css" href="../../css/estilo.css"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" class="MainAyuda">
<table width="100%" height="100%">
<tr>
 <td></td>
 <td>
<FONT SIZE=4><P>&nbsp;<A NAME="inicio"></A></FONT> </P>
<FONT FACE="Arial" SIZE=4><P  ALIGN="LEFT">&nbsp;&nbsp;PACIENTES SIN RLE (Registro en Lista de Espera)</FONT></P>
<FONT FACE="Arial" SIZE=2>
  <P FACE="Arial" SIZE=2>Mediante esta pantalla podremos registrar e imprimir aquellas solicitudes de personas que no se encuentran por distintos motivos en el Registro de Pacientes en Lista de Espera.</P>
  <P FACE="Arial" SIZE=2>&nbsp;&nbsp;&nbsp;<IMG SRC="imagenes/Image78.gif"></P>
  <BR>
  <P FACE="Arial" SIZE=2>Los campos que poseen un asterisco(*) son campos obligatorios para la posterior identificacion del paciente. </P>
  <P FACE="Arial" SIZE=2>El campo fecha ha de tener el formato (dd/mm/aaaa). Ej: 15/04/1975. </P>
  <P FACE="Arial" SIZE=2>En campo NIF, tecleando el dni automaticamente se calcula la letra del nif. </P>
  <P FACE="Arial" SIZE=2>Una vez completado el formulario con la informacion que se poseea, presionando la opcion GUARDAR se registraran esos datos y se imprimiran automaticamente los documentos correspondientes a la SOLICITUD de la Garantia y su DENEGACION automatica, por no encontrarse el paciente en Lista de Espera.</P>
</P>
</FONT>
 <P>&nbsp;</P>
 <P>&nbsp;</P>
</td>
</tr>
</table>
</BODY>
</HTML>
