<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
<jsp:useBean id="beanmarcar" class="java.util.HashMap" scope="session"/>

<script language="javascript">
 function marcar_todas() {
   var filas;
   valor = this.document.pieEtado.marcar.checked;
   if (this.document.pieEtado.marcar.checked)
   {
     parent.datos.document.seleccion.marcar_todas.value = "checked";
   }
   else
   {
     parent.datos.document.seleccion.marcar_todas.value = "";
   }
   //alert(valor);

   //alert(parent.datos.document.seleccion.marcar_todas.value);
   parent.datos.document.seleccion.submit();

 }

</script>
</head>
<body class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="">
<form name="pieEtado">

  <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td>
	  <table style="width:100%" align="left" border="0" cellspacing="0" cellpadding="0">
	   <tr>
  	    <td>
               <table cellspacing="1" cellpadding="1" border="0">
                   <tr class="pieInferior" height="18px">
                           <td width="20%" style={vertical-align:top;}>Marcar todas:</td>
                           <td width="5%"  ><input type="checkbox" name="marcar" onClick="marcar_todas();"></td>
                           <td width="10%" style={vertical-align:top;}>Estado:</td>
                           <td width="40%" ><input type="text" class="cajaTextoLabel" ID="lEstado" style={width:200;} value = "Ingrese condiciones de busqueda" readOnly ></td>
                           <td width="10%" style={vertical-align:top;}>Filas:</td>
                           <td width="15%" ><input type="text" class="cajaTextoLabel" ID="lFilas" value = 0 readOnly ></td>
                   </tr>
		</table>
            </td>
	   </tr>
	   </table>
   </td>
  </tr>
</table>
</form>
</body>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</html>
