<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
<script language="javascript">
var ColumnaSelected='4'
var Tipo = 'A'
function seleccionaColumna(id,cadena_orden){
  var strAnt,strSel;
  var cadena_texto;
  strAnt="op_"+ColumnaSelected;
  if (id == 1) {
    cadena_orden = cadena_orden + "'DD/MM/YYYY'" + ')'
  }
  if (id == ColumnaSelected) {
    if (Tipo == 'A') {
     cadena_orden = cadena_orden + ' DESC';
     document.all(strAnt).src = "../../../imagenes/baja.gif";
     Tipo = 'D';
    }else {
      cadena_orden = cadena_orden + ' ASC';
      document.all(strAnt).src = "../../../imagenes/sube.gif";
      Tipo = 'A';
    }
  }else {
    Tipo = 'A';
  }
  strSel="op_"+id;
  ColumnaSelected=id;

  document.all(strAnt).style.visibility ="hidden";
  document.all(strSel).style.visibility ="visible";
  parent.parent.FormBuscaEventos.document.buscaeven.orden.value = cadena_orden;
  parent.parent.FormBuscaEventos.buscaeven.submit();
}
</script>
</script>
</head>
<body class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="">
<form name=date>
  <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral" >
  <table style="width:100%;" align="left" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral2" >
	<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
	   <tr class="filaCabecera">
            <td width="14%" height="12px">
                  <a href="#" class="menuOpcion1" onclick="seleccionaColumna('1','to_date(fecha,');">Fecha</a>
                  <img id="op_1" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
            </td>
            <td width="15%" height="12px">
                  <a href="#" class="menuOpcion1" onclick="seleccionaColumna('2','syslogin' );">Usuario</a>
                  <img  id="op_2" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
	     </td>
	    <td width="20%" height="12px">
         	     <a href="#" class="menuOpcion1" onclick="seleccionaColumna('3','oficina_nombre');">Oficina</a>
                     <img  id="op_3" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
            </td>
            <td width="17%" height="12px">
                      <a href="#" class="menuOpcion1" onclick="seleccionaColumna('4','tpoevto_pk');">Cod. Evento</a>
                     <img  id="op_4" style="visibility: visible;" src="../../../imagenes/sube.gif" border="0">
            </td>
	    <td width="48%" height="12px">
                 <a href="#" class="menuOpcion1" onclick="seleccionaColumna('5','tpoevto_desc');">Descripcion Evento</a>
                 <img id="op_5" style="visibility: hidden;" src="../../../imagenes/sube.gif"  border="0" >
            </td>
          </tr>
       </table>
   </td>
  </tr>
</table>
</td>
</tr>
</table>
</form>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
