<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:34 CEST 2003 -->
<TITLE>
B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="B-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../beans/package-summary.html"><B>beans</B></A> - package beans<DD>&nbsp;<DT><A HREF="../isf/util/log/FileLog.html#bErrInitialized"><B>bErrInitialized</B></A> - 
Static variable in class isf.util.log.<A HREF="../isf/util/log/FileLog.html">FileLog</A>
<DD>Variable que controla que se ha generado la traza inicial en
            la salida estandar de errores
<DT><A HREF="../isf/util/log/ConsoleLog.html#bErrInitialized"><B>bErrInitialized</B></A> - 
Static variable in class isf.util.log.<A HREF="../isf/util/log/ConsoleLog.html">ConsoleLog</A>
<DD>Variable que controla que se ha generado la traza inicial en
            la salida estandar de errores
<DT><A HREF="../isf/util/log/FileLog.html#bOutInitialized"><B>bOutInitialized</B></A> - 
Static variable in class isf.util.log.<A HREF="../isf/util/log/FileLog.html">FileLog</A>
<DD>Variable que controla que se ha generado la traza inicial en
            la salida estandar
<DT><A HREF="../isf/util/log/ConsoleLog.html#bOutInitialized"><B>bOutInitialized</B></A> - 
Static variable in class isf.util.log.<A HREF="../isf/util/log/ConsoleLog.html">ConsoleLog</A>
<DD>Variable que controla que se ha generado la traza inicial en
            la salida estandar
<DT><A HREF="../isf/negocio/Cargos.html#busquedaCargo(java.lang.String, java.lang.String)"><B>busquedaCargo(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Cargos.html">Cargos</A>
<DD>Devuelve un vector DE OBJETOS SysCargos(la clase de persistencia)con los Cargos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Centros.html#busquedaCentro(java.lang.String, java.lang.String)"><B>busquedaCentro(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Centros.html">Centros</A>
<DD>Devuelve un vector DE OBJETOS Centrosescam(la clase de persistencia)con los centros que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Clasificaciones.html#busquedaClasificaciones(java.lang.String, java.lang.String)"><B>busquedaClasificaciones(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Clasificaciones.html">Clasificaciones</A>
<DD>Devuelve un vector DE OBJETOS SesClasificaciones(la clase de persistencia) con las Clasificaciones que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Diagnosticos.html#busquedaDiag(java.lang.String, java.lang.String)"><B>busquedaDiag(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Diagnosticos.html">Diagnosticos</A>
<DD>Devuelve un vector DE OBJETOS SesDiagnosticos(la clase de persistencia) con los Diagnosticos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/MapeoDiag.html#busquedaDiagMap(java.lang.String, java.lang.String)"><B>busquedaDiagMap(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/MapeoDiag.html">MapeoDiag</A>
<DD>Devuelve un vector DE OBJETOS SesDiagMap(la clase de persistencia) con los Mapeos de Diagnosticos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Especialidades.html#busquedaEsp(java.lang.String, java.lang.String)"><B>busquedaEsp(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Especialidades.html">Especialidades</A>
<DD>Devuelve un vector DE OBJETOS SesEspecialidades(la clase de persistencia) con las Especialidades que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Garantia.html#busquedaGaran(java.lang.String, java.lang.String)"><B>busquedaGaran(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Garantia.html">Garantia</A>
<DD>Devuelve un vector DE OBJETOS SesGarantia(la clase de persistencia)con las garantias que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/GaranTram.html#busquedaGaranTram(java.lang.String, java.lang.String)"><B>busquedaGaranTram(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/GaranTram.html">GaranTram</A>
<DD>Devuelve un vector DE OBJETOS SesGaranTram(la clase de persistencia) con los tramos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Localidades.html#busquedaLoc(java.lang.String, java.lang.String)"><B>busquedaLoc(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Localidades.html">Localidades</A>
<DD>Devuelve un vector DE OBJETOS SesLocalidades(la clase de persistencia) con las localidades que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/LogFormularios.html#busquedaLogForm(java.lang.String, java.lang.String)"><B>busquedaLogForm(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/LogFormularios.html">LogFormularios</A>
<DD>Devuelve un vector DE OBJETOS FormLog (la clase de persistencia) con los registros que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/MapeoServicio.html#busquedaMapServ(java.lang.String, java.lang.String)"><B>busquedaMapServ(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/MapeoServicio.html">MapeoServicio</A>
<DD>Devuelve un vector DE OBJETOS SesSrvMap(la clase de persistencia) con los servicios que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/MotSalida.html#busquedaMotSalida(java.lang.String, java.lang.String)"><B>busquedaMotSalida(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/MotSalida.html">MotSalida</A>
<DD>Devuelve un vector DE OBJETOS SesMotSalida(la clase de persistencia) con los motivos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/NoRPLE.html#busquedaNoLesp(java.lang.String, java.lang.String)"><B>busquedaNoLesp(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/NoRPLE.html">NoRPLE</A>
<DD>Devuelve un vector DE OBJETOS Nolesp(la clase de persistencia) con los servicios que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Oficina.html#busquedaOfi(java.lang.String, java.lang.String)"><B>busquedaOfi(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Oficina.html">Oficina</A>
<DD>Devuelve un vector DE OBJETOS SesOficina(la clase de persistencia) con las oficinas que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Perfiles.html#busquedaPerfil(java.lang.String, java.lang.String)"><B>busquedaPerfil(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Perfiles.html">Perfiles</A>
<DD>Devuelve un vector DE OBJETOS SysRoles(la clase de persistencia) con los perfiles que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Permisos.html#busquedaPerm(java.lang.String, java.lang.String)"><B>busquedaPerm(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Permisos.html">Permisos</A>
<DD>Devuelve un vector DE OBJETOS SysPermisos(la clase de persistencia) con los permisos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/PermRol.html#busquedaPermRol(java.lang.String, java.lang.String)"><B>busquedaPermRol(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/PermRol.html">PermRol</A>
<DD>Devuelve un vector DE OBJETOS SysPermRol(la clase de persistencia) con los permisos-roles que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/PrestacionHosp.html#busquedaPrest(java.lang.String, java.lang.String)"><B>busquedaPrest(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/PrestacionHosp.html">PrestacionHosp</A>
<DD>Devuelve un vector DE OBJETOS Prestacion(la clase de persistencia) con las prestaciones que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Procedimientos.html#busquedaProced(java.lang.String, java.lang.String)"><B>busquedaProced(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Procedimientos.html">Procedimientos</A>
<DD>Devuelve un vector DE OBJETOS SesProcedimientos(la clase de persistencia) con los procedimientos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/ProcGarantias.html#busquedaProcGarantia(java.lang.String, java.lang.String)"><B>busquedaProcGarantia(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/ProcGarantias.html">ProcGarantias</A>
<DD>Devuelve un vector DE OBJETOS SesProcGarantia(la clase de persistencia) con las garantias que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/MapeoProc.html#busquedaProcMap(java.lang.String, java.lang.String)"><B>busquedaProcMap(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/MapeoProc.html">MapeoProc</A>
<DD>Devuelve un vector DE OBJETOS SesProcMap(la clase de persistencia) con los Mapeos de Procedimientos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/ProcTipos.html#busquedaProcTipo(java.lang.String, java.lang.String)"><B>busquedaProcTipo(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/ProcTipos.html">ProcTipos</A>
<DD>Devuelve un vector DE OBJETOS SesProcTipos(la clase de persistencia) con los Tipos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Provincias.html#busquedaProv(java.lang.String, java.lang.String)"><B>busquedaProv(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Provincias.html">Provincias</A>
<DD>Devuelve un vector DE OBJETOS Ses_Provincias(la clase de persistencia) con las provincias que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Servicios.html#busquedaServ(java.lang.String, java.lang.String)"><B>busquedaServ(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Servicios.html">Servicios</A>
<DD>Devuelve un vector DE OBJETOS SesServicios(la clase de persistencia) con los servicios que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/TipoEvento.html#busquedaTiposEventos(java.lang.String, java.lang.String)"><B>busquedaTiposEventos(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/TipoEvento.html">TipoEvento</A>
<DD>Devuelve un vector DE OBJETOS SysCargos(la clase de persistencia)con los Cargos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Tramos.html#busquedaTramo(java.lang.String, java.lang.String)"><B>busquedaTramo(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Tramos.html">Tramos</A>
<DD>Devuelve un vector DE OBJETOS SesTramos(la clase de persistencia)con los Tramos que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Usuarios.html#busquedaUsu(java.lang.String, java.lang.String)"><B>busquedaUsu(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Usuarios.html">Usuarios</A>
<DD>Devuelve un vector DE OBJETOS SysUsu(la clase de persistencia) con los usuarios que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/Usuarios_clave.html#busquedaUsuClaves(java.lang.String, java.lang.String)"><B>busquedaUsuClaves(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/Usuarios_clave.html">Usuarios_clave</A>
<DD>Devuelve un vector DE OBJETOS SysUsuClaves(la clase de persistencia) con las claves que cumplan la clausula del where.
<DT><A HREF="../isf/negocio/VarTipoEvento.html#busquedaVarTipoEvento(java.lang.String, java.lang.String)"><B>busquedaVarTipoEvento(String, String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/VarTipoEvento.html">VarTipoEvento</A>
<DD>Devuelve un vector DE OBJETOS EventoTipoVar(la clase de persistencia)con las variable de eventos que cumplan la clausula del where.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
