<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:33 CEST 2003 -->
<TITLE>
Uses of Package isf.persistencia
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Package isf.persistencia";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>isf.persistencia</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../isf/persistencia/package-summary.html">isf.persistencia</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#isf.negocio"><B>isf.negocio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#isf.persistencia"><B>isf.persistencia</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="isf.negocio"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../isf/persistencia/package-summary.html">isf.persistencia</A> used by <A HREF="../../isf/negocio/package-summary.html">isf.negocio</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/EventoSession.html#isf.negocio"><B>EventoSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO_SESSION
 Columns for the table:
 	(sess_acc_cod - LONG), 
 	(sess_pk - LONG), 
 	(syslogin - STRING), 
 	(oficina_pk - LONG), 
 	(sess_fecha_inicio - DATE), 
 	(sess_id - STRING), 
 	(sess_srv_rmt - STRING), 
 Primary columns for the table:
 	(sess_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/EventoTipo.html#isf.negocio"><B>EventoTipo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO_TIPO
 Columns for the table:
 	(tpoevto_pk - LONG), 
 	(tpoevto_desc - STRING), 
 	(tpoevto_act - LONG), 
 Primary columns for the table:
 	(tpoevto_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/EventoTipoVar.html#isf.negocio"><B>EventoTipoVar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO_TIPO_VAR
 Columns for the table:
 	(tpoevto_var_pk - LONG), 
 	(tpoevto_pk - LONG), 
 	(tpoevto_var_desc - STRING), 
 	(tpoevto_var_act - LONG), 
 Primary columns for the table:
 	(tpoevto_var_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/Formlog.html#isf.negocio"><B>Formlog</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:FORMLOG
 Columns for the table:
 	(formlog_pk - LONG), 
 	(syslogin - STRING), 
 	(form_id - STRING), 
 	(log_fecha - DATE), 
 	(centro - LONG), 
 	(norden - LONG), 
 Primary columns for the table:
 	(formlog_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/Nolesp.html#isf.negocio"><B>Nolesp</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:NOLESP
 Columns for the table:
 	(gar_mot_rechazo - STRING), 
 	(nnolesp - DECIMAL), 
 	(nombre - STRING), 
 	(apellido1 - STRING), 
 	(apellido2 - STRING), 
 	(cip - STRING), 
 	(domicilio - STRING), 
 	(fecha_nac - DATE), 
 	(poblacion - STRING), 
 	(provincia - STRING), 
 	(nhc - DECIMAL), 
 	(centro - DECIMAL), 
 	(prestacion - STRING), 
 	(telefono - STRING), 
 	(nss - STRING), 
 	(gar_fechor - DATE), 
 	(gar_repleg_dni - STRING), 
 	(gar_repleg_apenom - STRING), 
 	(gar_oficina - DECIMAL), 
 	(sys_usu - STRING), 
 Primary columns for the table:
 	(nnolesp - DECIMAL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesClasificaciones.html#isf.negocio"><B>SesClasificaciones</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_CLASIFICACIONES
 Columns for the table:
 	(sesclas_pk - LONG), 
 	(proc_pk - LONG), 
 	(sesclas_pkpadre - LONG), 
 	(sesclas_niveles - LONG), 
 	(sesclas_desc - STRING), 
 	(sesclas_tipo - LONG), 
 Primary columns for the table:
 	(sesclas_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesDiagMap.html#isf.negocio"><B>SesDiagMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_DIAG_MAP
 Columns for the table:
 	(diag_pk - LONG), 
 	(centro - LONG), 
 	(diag_cen_cod - STRING), 
 Primary columns for the table:
 	(centro - LONG) 
 	(diag_cen_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesDiagnosticos.html#isf.negocio"><B>SesDiagnosticos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_DIAGNOSTICOS
 Columns for the table:
 	(diag_pk - LONG), 
 	(diag_cod - STRING), 
 	(diag_desc - STRING), 
 Primary columns for the table:
 	(diag_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesEspecialidades.html#isf.negocio"><B>SesEspecialidades</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_ESPECIALIDADES
 Columns for the table:
 	(sesesp_cod - STRING), 
 	(sesesp_desc - STRING), 
 Primary columns for the table:
 	(sesesp_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesGarantia.html#isf.negocio"><B>SesGarantia</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_GARANTIA
 Columns for the table:
 	(gar_pk - LONG), 
 	(norden - DECIMAL), 
 	(centro - DECIMAL), 
 	(gar_tipo - LONG), 
 	(gar_estado - LONG), 
 	(gar_monto - DECIMAL), 
 	(gar_motivo_rech - STRING), 
 	(cega - DECIMAL), 
 	(ncita - DECIMAL), 
 	(gar_cq - STRING), 
 	(pac_nss - STRING), 
 Primary columns for the table:
 	(gar_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesGaranTram.html#isf.negocio"><B>SesGaranTram</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_GARAN_TRAM
 Columns for the table:
 	(gar_operacion - LONG), 
 	(gar_tram_pk - LONG), 
 	(syslogin - STRING), 
 	(oficina_pk - LONG), 
 	(gar_fechor - DATE), 
 	(gar_repleg_dni - STRING), 
 	(gar_repleg_apenom - STRING), 
 	(gar_pk - LONG), 
 Primary columns for the table:
 	(gar_tram_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesLocalidades.html#isf.negocio"><B>SesLocalidades</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_LOCALIDADES
 Columns for the table:
 	(pk_localidad - LONG),
 	(provincia_pk - LONG),
 	(localidad - STRING),
 Primary columns for the table:
 	(pk_localidad - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesOficina.html#isf.negocio"><B>SesOficina</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_OFICINA
 Columns for the table:
 	(syslogin - STRING), 
 	(oficina_pk - LONG), 
 	(oficina_nombre - STRING), 
 	(oficina_direccion - STRING), 
 	(oficina_telefono - LONG), 
 	(pk_localidad - LONG), 
 	(oficina_codpostal - LONG), 
 Primary columns for the table:
 	(oficina_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcedimientos.html#isf.negocio"><B>SesProcedimientos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROCEDIMIENTOS
 Columns for the table:
 	(proc_pk - LONG), 
 	(proc_cod - STRING), 
 	(proc_desc_corta - STRING), 
 	(proc_desc - STRING), 
 	(proc_activo - LONG), 
 	(proc_garantia - LONG), 
 	(proc_monto_max_est - DECIMAL), 
 	(proc_tipo - LONG), 
 Primary columns for the table:
 	(proc_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcGarantia.html#isf.negocio"><B>SesProcGarantia</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROC_GARANTIA
 Columns for the table:
 	(procgar_pk - LONG), 
 	(proc_pk - LONG), 
 	(sesesp_cod - STRING), 
 	(proc_garantia - DECIMAL), 
 	(proc_activo - DECIMAL), 
 Primary columns for the table:
 	(procgar_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcMap.html#isf.negocio"><B>SesProcMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROC_MAP
 Columns for the table:
 	(proc_pk - LONG), 
 	(centro - DECIMAL), 
 	(proc_cen_cod - STRING), 
 	(proc_cen_tipo - STRING), 
 Primary columns for the table:
 	(centro - DECIMAL) 
 	(proc_cen_cod - STRING) 
 	(proc_cen_tipo - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcTipos.html#isf.negocio"><B>SesProcTipos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROC_TIPOS
 Columns for the table:
 	(proc_tipo - LONG), 
 	(proc_tcod - STRING), 
 	(proc_tdesc - STRING), 
 Primary columns for the table:
 	(proc_tipo - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProvincias.html#isf.negocio"><B>SesProvincias</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROVINCIAS
 Columns for the table:
 	(provincia_pk - LONG),
 	(provincia - STRING),
 Primary columns for the table:
 	(provincia_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesServicios.html#isf.negocio"><B>SesServicios</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_SERVICIOS
 Columns for the table:
 	(sessrv_cod - STRING), 
 	(sesesp_cod - STRING), 
 	(sessrv_desc - STRING), 
 Primary columns for the table:
 	(sessrv_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesSrvMap.html#isf.negocio"><B>SesSrvMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_SRV_MAP
 Columns for the table:
 	(sessrv_cod - STRING), 
 	(centro - DECIMAL), 
 	(srv_cen_cod - STRING), 
 Primary columns for the table:
 	(centro - DECIMAL) 
 	(srv_cen_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesTramos.html#isf.negocio"><B>SesTramos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_TRAMOS
 Columns for the table:
 	(codtramo - LONG), 
 	(posicion - LONG), 
 	(inicio - DECIMAL), 
 	(fin - DECIMAL), 
 	(descripcion - STRING), 
 Primary columns for the table:
 	(codtramo - LONG) 
 	(posicion - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysCargos.html#isf.negocio"><B>SysCargos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_CARGOS
 Columns for the table:
 	(sys_cargos_pk - LONG), 
 	(sys_cargos_nombre - STRING), 
 Primary columns for the table:
 	(sys_cargos_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysPermisos.html#isf.negocio"><B>SysPermisos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_PERMISOS
 Columns for the table:
 	(sys_perm_pk - LONG), 
 	(sys_perm_nombre - STRING), 
 	(sys_perm_desc - STRING), 
 Primary columns for the table:
 	(sys_perm_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysPermRol.html#isf.negocio"><B>SysPermRol</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_PERM_ROL
 Columns for the table:
 	(sys_rol_pk - LONG), 
 	(sys_perm_pk - LONG), 
 Primary columns for the table:
 	(sys_rol_pk - LONG) 
 	(sys_perm_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysRoles.html#isf.negocio"><B>SysRoles</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_ROLES
 Columns for the table:
 	(sys_rol_pk - LONG), 
 	(sys_rol_nombre - STRING), 
 	(sys_rol_desc - STRING), 
 Primary columns for the table:
 	(sys_rol_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysUsu.html#isf.negocio"><B>SysUsu</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_USU
 Columns for the table:
 	(fecha_bloqueo - DATE), 
 	(syslogin - STRING), 
 	(sys_rol_pk - LONG), 
 	(sys_cargos_pk - LONG), 
 	(oficina_pk - LONG), 
 	(syspwd - STRING), 
 	(apellido1 - STRING), 
 	(apellido2 - STRING), 
 	(nombre - STRING), 
 	(activo_sn - LONG), 
 Primary columns for the table:
 	(syslogin - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysUsuClaves.html#isf.negocio"><B>SysUsuClaves</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_USU_CLAVES
 Columns for the table:
 	(sysclv_pk - LONG),
 	(syslogin - STRING),
 	(sysclv_fecha - DATE),
 	(sysclv_clave - STRING),
 Primary columns for the table:
 	(sysclv_pk - LONG)</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="isf.persistencia"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../isf/persistencia/package-summary.html">isf.persistencia</A> used by <A HREF="../../isf/persistencia/package-summary.html">isf.persistencia</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/Centrosescam.html#isf.persistencia"><B>Centrosescam</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:CENTROSESCAM
 Columns for the table:
 	(descentro - STRING), 
 	(descentrolarga - STRING), 
 	(codcentro - DECIMAL), 
 Primary columns for the table:
 	(codcentro - DECIMAL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/Evento.html#isf.persistencia"><B>Evento</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO
 Columns for the table:
 	(gar_pk - LONG), 
 	(evto_pk - LONG), 
 	(tpoevto_pk - LONG), 
 	(sess_pk - LONG), 
 	(gar_operacion - LONG), 
 Primary columns for the table:
 	(evto_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/EventoSession.html#isf.persistencia"><B>EventoSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO_SESSION
 Columns for the table:
 	(sess_acc_cod - LONG), 
 	(sess_pk - LONG), 
 	(syslogin - STRING), 
 	(oficina_pk - LONG), 
 	(sess_fecha_inicio - DATE), 
 	(sess_id - STRING), 
 	(sess_srv_rmt - STRING), 
 Primary columns for the table:
 	(sess_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/EventoTipo.html#isf.persistencia"><B>EventoTipo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO_TIPO
 Columns for the table:
 	(tpoevto_pk - LONG), 
 	(tpoevto_desc - STRING), 
 	(tpoevto_act - LONG), 
 Primary columns for the table:
 	(tpoevto_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/EventoTipoVar.html#isf.persistencia"><B>EventoTipoVar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO_TIPO_VAR
 Columns for the table:
 	(tpoevto_var_pk - LONG), 
 	(tpoevto_pk - LONG), 
 	(tpoevto_var_desc - STRING), 
 	(tpoevto_var_act - LONG), 
 Primary columns for the table:
 	(tpoevto_var_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/EventoVar.html#isf.persistencia"><B>EventoVar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:EVENTO_VAR
 Columns for the table:
 	(evto_var_pk - LONG), 
 	(evto_pk - LONG), 
 	(tpoevto_var_pk - LONG), 
 	(evto_var_valor - STRING), 
 Primary columns for the table:
 	(evto_var_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/Formlog.html#isf.persistencia"><B>Formlog</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:FORMLOG
 Columns for the table:
 	(formlog_pk - LONG), 
 	(syslogin - STRING), 
 	(form_id - STRING), 
 	(log_fecha - DATE), 
 	(centro - LONG), 
 	(norden - LONG), 
 Primary columns for the table:
 	(formlog_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/Nolesp.html#isf.persistencia"><B>Nolesp</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:NOLESP
 Columns for the table:
 	(gar_mot_rechazo - STRING), 
 	(nnolesp - DECIMAL), 
 	(nombre - STRING), 
 	(apellido1 - STRING), 
 	(apellido2 - STRING), 
 	(cip - STRING), 
 	(domicilio - STRING), 
 	(fecha_nac - DATE), 
 	(poblacion - STRING), 
 	(provincia - STRING), 
 	(nhc - DECIMAL), 
 	(centro - DECIMAL), 
 	(prestacion - STRING), 
 	(telefono - STRING), 
 	(nss - STRING), 
 	(gar_fechor - DATE), 
 	(gar_repleg_dni - STRING), 
 	(gar_repleg_apenom - STRING), 
 	(gar_oficina - DECIMAL), 
 	(sys_usu - STRING), 
 Primary columns for the table:
 	(nnolesp - DECIMAL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/Prestacion.html#isf.persistencia"><B>Prestacion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:PRESTACION
 Columns for the table:
 	(centro - LONG), 
 	(codprest - STRING), 
 	(desprest - STRING), 
 	(hayprep - STRING), 
 	(durprest - LONG), 
 	(resuldias - LONG), 
 	(resulhoras - LONG), 
 	(identpres - STRING), 
 	(prep - STRING), 
 	(longprep - STRING), 
 	(cnormal - STRING), 
 	(codtecnica - DECIMAL), 
 Primary columns for the table:
 	(centro - LONG) 
 	(codprest - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesClasificaciones.html#isf.persistencia"><B>SesClasificaciones</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_CLASIFICACIONES
 Columns for the table:
 	(sesclas_pk - LONG), 
 	(proc_pk - LONG), 
 	(sesclas_pkpadre - LONG), 
 	(sesclas_niveles - LONG), 
 	(sesclas_desc - STRING), 
 	(sesclas_tipo - LONG), 
 Primary columns for the table:
 	(sesclas_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesDiagMap.html#isf.persistencia"><B>SesDiagMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_DIAG_MAP
 Columns for the table:
 	(diag_pk - LONG), 
 	(centro - LONG), 
 	(diag_cen_cod - STRING), 
 Primary columns for the table:
 	(centro - LONG) 
 	(diag_cen_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesDiagnosticos.html#isf.persistencia"><B>SesDiagnosticos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_DIAGNOSTICOS
 Columns for the table:
 	(diag_pk - LONG), 
 	(diag_cod - STRING), 
 	(diag_desc - STRING), 
 Primary columns for the table:
 	(diag_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesEspecialidades.html#isf.persistencia"><B>SesEspecialidades</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_ESPECIALIDADES
 Columns for the table:
 	(sesesp_cod - STRING), 
 	(sesesp_desc - STRING), 
 Primary columns for the table:
 	(sesesp_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesEstadisticas.html#isf.persistencia"><B>SesEstadisticas</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_ESTADISTICAS
 Columns for the table:
 	(est_pk - LONG), 
 	(codcentro - DECIMAL), 
 	(codtramo - LONG), 
 	(posicion - LONG), 
 	(est_periodo - STRING), 
 	(est_tlista - STRING), 
 	(tproc_cen_cod - STRING), 
 	(proc_cen_cod - STRING), 
 	(serv_cen_cod - STRING), 
 	(esp_cen_cod - STRING), 
 	(diag_cen_cod - STRING), 
 	(est_cnt_pac - LONG), 
 	(est_cnt_dias - LONG), 
 	(est_catalog - STRING), 
 Primary columns for the table:
 	(est_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesEstadisticasSync.html#isf.persistencia"><B>SesEstadisticasSync</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_ESTADISTICAS_SYNC
 Columns for the table:
 	(esync_periodo - STRING),
 	(est_tlista - STRING),
 	(est_terminado - LONG),
 	(esync_tramos - STRING),
 	(esync_cntramos - LONG),
 Primary columns for the table:
 	(esync_periodo - STRING)
 	(est_tlista - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesGarantia.html#isf.persistencia"><B>SesGarantia</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_GARANTIA
 Columns for the table:
 	(gar_pk - LONG), 
 	(norden - DECIMAL), 
 	(centro - DECIMAL), 
 	(gar_tipo - LONG), 
 	(gar_estado - LONG), 
 	(gar_monto - DECIMAL), 
 	(gar_motivo_rech - STRING), 
 	(cega - DECIMAL), 
 	(ncita - DECIMAL), 
 	(gar_cq - STRING), 
 	(pac_nss - STRING), 
 Primary columns for the table:
 	(gar_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesGaranTram.html#isf.persistencia"><B>SesGaranTram</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_GARAN_TRAM
 Columns for the table:
 	(gar_operacion - LONG), 
 	(gar_tram_pk - LONG), 
 	(syslogin - STRING), 
 	(oficina_pk - LONG), 
 	(gar_fechor - DATE), 
 	(gar_repleg_dni - STRING), 
 	(gar_repleg_apenom - STRING), 
 	(gar_pk - LONG), 
 Primary columns for the table:
 	(gar_tram_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesLocalidades.html#isf.persistencia"><B>SesLocalidades</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_LOCALIDADES
 Columns for the table:
 	(pk_localidad - LONG),
 	(provincia_pk - LONG),
 	(localidad - STRING),
 Primary columns for the table:
 	(pk_localidad - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesMotSalida.html#isf.persistencia"><B>SesMotSalida</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_MOT_SALIDA
 Columns for the table:
 	(motsal_cod - LONG), 
 	(motsal_desc - STRING), 
 Primary columns for the table:
 	(motsal_cod - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesOficina.html#isf.persistencia"><B>SesOficina</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_OFICINA
 Columns for the table:
 	(syslogin - STRING), 
 	(oficina_pk - LONG), 
 	(oficina_nombre - STRING), 
 	(oficina_direccion - STRING), 
 	(oficina_telefono - LONG), 
 	(pk_localidad - LONG), 
 	(oficina_codpostal - LONG), 
 Primary columns for the table:
 	(oficina_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcedimientos.html#isf.persistencia"><B>SesProcedimientos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROCEDIMIENTOS
 Columns for the table:
 	(proc_pk - LONG), 
 	(proc_cod - STRING), 
 	(proc_desc_corta - STRING), 
 	(proc_desc - STRING), 
 	(proc_activo - LONG), 
 	(proc_garantia - LONG), 
 	(proc_monto_max_est - DECIMAL), 
 	(proc_tipo - LONG), 
 Primary columns for the table:
 	(proc_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcGarantia.html#isf.persistencia"><B>SesProcGarantia</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROC_GARANTIA
 Columns for the table:
 	(procgar_pk - LONG), 
 	(proc_pk - LONG), 
 	(sesesp_cod - STRING), 
 	(proc_garantia - DECIMAL), 
 	(proc_activo - DECIMAL), 
 Primary columns for the table:
 	(procgar_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcMap.html#isf.persistencia"><B>SesProcMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROC_MAP
 Columns for the table:
 	(proc_pk - LONG), 
 	(centro - DECIMAL), 
 	(proc_cen_cod - STRING), 
 	(proc_cen_tipo - STRING), 
 Primary columns for the table:
 	(centro - DECIMAL) 
 	(proc_cen_cod - STRING) 
 	(proc_cen_tipo - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProcTipos.html#isf.persistencia"><B>SesProcTipos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROC_TIPOS
 Columns for the table:
 	(proc_tipo - LONG), 
 	(proc_tcod - STRING), 
 	(proc_tdesc - STRING), 
 Primary columns for the table:
 	(proc_tipo - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesProvincias.html#isf.persistencia"><B>SesProvincias</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_PROVINCIAS
 Columns for the table:
 	(provincia_pk - LONG),
 	(provincia - STRING),
 Primary columns for the table:
 	(provincia_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesServicios.html#isf.persistencia"><B>SesServicios</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_SERVICIOS
 Columns for the table:
 	(sessrv_cod - STRING), 
 	(sesesp_cod - STRING), 
 	(sessrv_desc - STRING), 
 Primary columns for the table:
 	(sessrv_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesSrvMap.html#isf.persistencia"><B>SesSrvMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_SRV_MAP
 Columns for the table:
 	(sessrv_cod - STRING), 
 	(centro - DECIMAL), 
 	(srv_cen_cod - STRING), 
 Primary columns for the table:
 	(centro - DECIMAL) 
 	(srv_cen_cod - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SesTramos.html#isf.persistencia"><B>SesTramos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SES_TRAMOS
 Columns for the table:
 	(codtramo - LONG), 
 	(posicion - LONG), 
 	(inicio - DECIMAL), 
 	(fin - DECIMAL), 
 	(descripcion - STRING), 
 Primary columns for the table:
 	(codtramo - LONG) 
 	(posicion - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysCargos.html#isf.persistencia"><B>SysCargos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_CARGOS
 Columns for the table:
 	(sys_cargos_pk - LONG), 
 	(sys_cargos_nombre - STRING), 
 Primary columns for the table:
 	(sys_cargos_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysPermisos.html#isf.persistencia"><B>SysPermisos</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_PERMISOS
 Columns for the table:
 	(sys_perm_pk - LONG), 
 	(sys_perm_nombre - STRING), 
 	(sys_perm_desc - STRING), 
 Primary columns for the table:
 	(sys_perm_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysPermRol.html#isf.persistencia"><B>SysPermRol</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_PERM_ROL
 Columns for the table:
 	(sys_rol_pk - LONG), 
 	(sys_perm_pk - LONG), 
 Primary columns for the table:
 	(sys_rol_pk - LONG) 
 	(sys_perm_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysRoles.html#isf.persistencia"><B>SysRoles</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_ROLES
 Columns for the table:
 	(sys_rol_pk - LONG), 
 	(sys_rol_nombre - STRING), 
 	(sys_rol_desc - STRING), 
 Primary columns for the table:
 	(sys_rol_pk - LONG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysUsu.html#isf.persistencia"><B>SysUsu</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_USU
 Columns for the table:
 	(fecha_bloqueo - DATE), 
 	(syslogin - STRING), 
 	(sys_rol_pk - LONG), 
 	(sys_cargos_pk - LONG), 
 	(oficina_pk - LONG), 
 	(syspwd - STRING), 
 	(apellido1 - STRING), 
 	(apellido2 - STRING), 
 	(nombre - STRING), 
 	(activo_sn - LONG), 
 Primary columns for the table:
 	(syslogin - STRING)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../isf/persistencia/class-use/SysUsuClaves.html#isf.persistencia"><B>SysUsuClaves</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent class for table:SYS_USU_CLAVES
 Columns for the table:
 	(sysclv_pk - LONG),
 	(syslogin - STRING),
 	(sysclv_fecha - DATE),
 	(sysclv_clave - STRING),
 Primary columns for the table:
 	(sysclv_pk - LONG)</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
