<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:48 CEST 2003 -->
<TITLE>
SesDiagnosticos
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SesDiagnosticos,SesDiagnosticos class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SesDiagnosticos";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesDiagnosticos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesDiagMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesEspecialidades.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesDiagnosticos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SesDiagnosticos</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SesDiagnosticos</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SesDiagnosticos</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SES_DIAGNOSTICOS
 Columns for the table:
 	(diag_pk - LONG), 
 	(diag_cod - STRING), 
 	(diag_desc - STRING), 
 Primary columns for the table:
 	(diag_pk - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagCod">diagCod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagCodModified">diagCodModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagCodNull">diagCodNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagDesc">diagDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagDescModified">diagDescModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagDescNull">diagDescNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagPk">diagPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagPkModified">diagPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#diagPkNull">diagPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#SesDiagnosticos()">SesDiagnosticos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#getDiagCod()">getDiagCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagCod
 Get the value of the property DiagCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#getDiagDesc()">getDiagDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagDesc
 Get the value of the property DiagDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#getDiagPk()">getDiagPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagPk
 Get the value of the property DiagPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#isNullDiagCod()">isNullDiagCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagCod
 Indicates if the value of the property DiagCod is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#isNullDiagDesc()">isNullDiagDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagDesc
 Indicates if the value of the property DiagDesc is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#isNullDiagPk()">isNullDiagPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagPk
 Indicates if the value of the property DiagPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SesDiagnosticos.html">SesDiagnosticos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#read(java.sql.Connection, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_diagPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#setDiagCod(java.lang.String)">setDiagCod</A></B>(java.lang.String&nbsp;_diagCod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagCod
 Set the value of the property DiagCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#setDiagDesc(java.lang.String)">setDiagDesc</A></B>(java.lang.String&nbsp;_diagDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagDesc
 Set the value of the property DiagDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#setDiagPk(long)">setDiagPk</A></B>(long&nbsp;_diagPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagPk
 Set the value of the property DiagPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#setNullDiagCod()">setNullDiagCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagCod
 Set Null the value of the property DiagCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#setNullDiagDesc()">setNullDiagDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagDesc
 Set Null the value of the property DiagDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#setNullDiagPk()">setNullDiagPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagPk
 Set Null the value of the property DiagPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#sumDiagPk(java.sql.Connection, java.lang.String)">sumDiagPk</A></B>(java.sql.Connection&nbsp;_connection,
          java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagPk
 Sumatory of value of the property DiagPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesDiagnosticos.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="diagPk"><!-- --></A><H3>
diagPk</H3>
<PRE>
private long <B>diagPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagPkNull"><!-- --></A><H3>
diagPkNull</H3>
<PRE>
private boolean <B>diagPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagPkModified"><!-- --></A><H3>
diagPkModified</H3>
<PRE>
private boolean <B>diagPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagCod"><!-- --></A><H3>
diagCod</H3>
<PRE>
private java.lang.String <B>diagCod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagCodNull"><!-- --></A><H3>
diagCodNull</H3>
<PRE>
private boolean <B>diagCodNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagCodModified"><!-- --></A><H3>
diagCodModified</H3>
<PRE>
private boolean <B>diagCodModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagDesc"><!-- --></A><H3>
diagDesc</H3>
<PRE>
private java.lang.String <B>diagDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagDescNull"><!-- --></A><H3>
diagDescNull</H3>
<PRE>
private boolean <B>diagDescNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagDescModified"><!-- --></A><H3>
diagDescModified</H3>
<PRE>
private boolean <B>diagDescModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SesDiagnosticos()"><!-- --></A><H3>
SesDiagnosticos</H3>
<PRE>
public <B>SesDiagnosticos</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDiagPk()"><!-- --></A><H3>
getDiagPk</H3>
<PRE>
public long <B>getDiagPk</B>()</PRE>
<DL>
<DD>DiagPk
 Get the value of the property DiagPk.
 The column for the database is 'DIAG_PK'DiagPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagPk(long)"><!-- --></A><H3>
setDiagPk</H3>
<PRE>
public void <B>setDiagPk</B>(long&nbsp;_diagPk)</PRE>
<DL>
<DD>DiagPk
 Set the value of the property DiagPk.
 The column for the database is 'DIAG_PK'DiagPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDiagPk()"><!-- --></A><H3>
setNullDiagPk</H3>
<PRE>
public void <B>setNullDiagPk</B>()</PRE>
<DL>
<DD>DiagPk
 Set Null the value of the property DiagPk.
 The column for the database is 'DIAG_PK'DiagPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumDiagPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumDiagPk</H3>
<PRE>
public static double <B>sumDiagPk</B>(java.sql.Connection&nbsp;_connection,
                               java.lang.String&nbsp;_where)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>DiagPk
 Sumatory of value of the property DiagPk.
 The column for the database is 'DIAG_PK'DiagPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullDiagPk()"><!-- --></A><H3>
isNullDiagPk</H3>
<PRE>
public boolean <B>isNullDiagPk</B>()</PRE>
<DL>
<DD>DiagPk
 Indicates if the value of the property DiagPk is null or not.
 The column for the database is 'DIAG_PK'DiagPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagCod()"><!-- --></A><H3>
getDiagCod</H3>
<PRE>
public java.lang.String <B>getDiagCod</B>()</PRE>
<DL>
<DD>DiagCod
 Get the value of the property DiagCod.
 The column for the database is 'DIAG_COD'DiagCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagCod(java.lang.String)"><!-- --></A><H3>
setDiagCod</H3>
<PRE>
public void <B>setDiagCod</B>(java.lang.String&nbsp;_diagCod)</PRE>
<DL>
<DD>DiagCod
 Set the value of the property DiagCod.
 The column for the database is 'DIAG_COD'DiagCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDiagCod()"><!-- --></A><H3>
setNullDiagCod</H3>
<PRE>
public void <B>setNullDiagCod</B>()</PRE>
<DL>
<DD>DiagCod
 Set Null the value of the property DiagCod.
 The column for the database is 'DIAG_COD'DiagCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullDiagCod()"><!-- --></A><H3>
isNullDiagCod</H3>
<PRE>
public boolean <B>isNullDiagCod</B>()</PRE>
<DL>
<DD>DiagCod
 Indicates if the value of the property DiagCod is null or not.
 The column for the database is 'DIAG_COD'DiagCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagDesc()"><!-- --></A><H3>
getDiagDesc</H3>
<PRE>
public java.lang.String <B>getDiagDesc</B>()</PRE>
<DL>
<DD>DiagDesc
 Get the value of the property DiagDesc.
 The column for the database is 'DIAG_DESC'DiagDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagDesc(java.lang.String)"><!-- --></A><H3>
setDiagDesc</H3>
<PRE>
public void <B>setDiagDesc</B>(java.lang.String&nbsp;_diagDesc)</PRE>
<DL>
<DD>DiagDesc
 Set the value of the property DiagDesc.
 The column for the database is 'DIAG_DESC'DiagDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDiagDesc()"><!-- --></A><H3>
setNullDiagDesc</H3>
<PRE>
public void <B>setNullDiagDesc</B>()</PRE>
<DL>
<DD>DiagDesc
 Set Null the value of the property DiagDesc.
 The column for the database is 'DIAG_DESC'DiagDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullDiagDesc()"><!-- --></A><H3>
isNullDiagDesc</H3>
<PRE>
public boolean <B>isNullDiagDesc</B>()</PRE>
<DL>
<DD>DiagDesc
 Indicates if the value of the property DiagDesc is null or not.
 The column for the database is 'DIAG_DESC'DiagDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SesDiagnosticos.html">SesDiagnosticos</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                                   long&nbsp;_diagPk)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SesDiagnosticos - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesDiagnosticos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesDiagMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesEspecialidades.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesDiagnosticos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
