<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:49 CEST 2003 -->
<TITLE>
SesGaranTram
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SesGaranTram,SesGaranTram class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SesGaranTram";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesGaranTram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesGarantia_CLOB.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesLocalidades.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesGaranTram.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SesGaranTram</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SesGaranTram</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SesGaranTram</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SES_GARAN_TRAM
 Columns for the table:
 	(gar_operacion - LONG), 
 	(gar_tram_pk - LONG), 
 	(syslogin - STRING), 
 	(oficina_pk - LONG), 
 	(gar_fechor - DATE), 
 	(gar_repleg_dni - STRING), 
 	(gar_repleg_apenom - STRING), 
 	(gar_pk - LONG), 
 Primary columns for the table:
 	(gar_tram_pk - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garFechor">garFechor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garFechorModified">garFechorModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garFechorNull">garFechorNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garOperacion">garOperacion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garOperacionModified">garOperacionModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garOperacionNull">garOperacionNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garPk">garPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garPkModified">garPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garPkNull">garPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garReplegApenom">garReplegApenom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garReplegApenomModified">garReplegApenomModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garReplegApenomNull">garReplegApenomNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garReplegDni">garReplegDni</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garReplegDniModified">garReplegDniModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garReplegDniNull">garReplegDniNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garTramPk">garTramPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garTramPkModified">garTramPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#garTramPkNull">garTramPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#oficinaPk">oficinaPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#oficinaPkModified">oficinaPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#oficinaPkNull">oficinaPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#syslogin">syslogin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#sysloginModified">sysloginModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#sysloginNull">sysloginNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#SesGaranTram()">SesGaranTram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getGarFechor()">getGarFechor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarFechor
 Get the value of the property GarFechor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getGarOperacion()">getGarOperacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarOperacion
 Get the value of the property GarOperacion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getGarPk()">getGarPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Get the value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getGarReplegApenom()">getGarReplegApenom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegApenom
 Get the value of the property GarReplegApenom.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getGarReplegDni()">getGarReplegDni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegDni
 Get the value of the property GarReplegDni.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getGarTramPk()">getGarTramPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTramPk
 Get the value of the property GarTramPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getOficinaPk()">getOficinaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Get the value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#getSyslogin()">getSyslogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Get the value of the property Syslogin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullGarFechor()">isNullGarFechor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarFechor
 Indicates if the value of the property GarFechor is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullGarOperacion()">isNullGarOperacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarOperacion
 Indicates if the value of the property GarOperacion is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullGarPk()">isNullGarPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Indicates if the value of the property GarPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullGarReplegApenom()">isNullGarReplegApenom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegApenom
 Indicates if the value of the property GarReplegApenom is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullGarReplegDni()">isNullGarReplegDni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegDni
 Indicates if the value of the property GarReplegDni is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullGarTramPk()">isNullGarTramPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTramPk
 Indicates if the value of the property GarTramPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullOficinaPk()">isNullOficinaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Indicates if the value of the property OficinaPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#isNullSyslogin()">isNullSyslogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Indicates if the value of the property Syslogin is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SesGaranTram.html">SesGaranTram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#read(java.sql.Connection, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_garTramPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setGarFechor(java.sql.Date)">setGarFechor</A></B>(java.sql.Date&nbsp;_garFechor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarFechor
 Set the value of the property GarFechor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setGarOperacion(long)">setGarOperacion</A></B>(long&nbsp;_garOperacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarOperacion
 Set the value of the property GarOperacion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setGarPk(long)">setGarPk</A></B>(long&nbsp;_garPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Set the value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setGarReplegApenom(java.lang.String)">setGarReplegApenom</A></B>(java.lang.String&nbsp;_garReplegApenom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegApenom
 Set the value of the property GarReplegApenom.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setGarReplegDni(java.lang.String)">setGarReplegDni</A></B>(java.lang.String&nbsp;_garReplegDni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegDni
 Set the value of the property GarReplegDni.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setGarTramPk(long)">setGarTramPk</A></B>(long&nbsp;_garTramPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTramPk
 Set the value of the property GarTramPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullGarFechor()">setNullGarFechor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarFechor
 Set Null the value of the property GarFechor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullGarOperacion()">setNullGarOperacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarOperacion
 Set Null the value of the property GarOperacion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullGarPk()">setNullGarPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Set Null the value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullGarReplegApenom()">setNullGarReplegApenom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegApenom
 Set Null the value of the property GarReplegApenom.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullGarReplegDni()">setNullGarReplegDni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarReplegDni
 Set Null the value of the property GarReplegDni.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullGarTramPk()">setNullGarTramPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTramPk
 Set Null the value of the property GarTramPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullOficinaPk()">setNullOficinaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Set Null the value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setNullSyslogin()">setNullSyslogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Set Null the value of the property Syslogin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setOficinaPk(long)">setOficinaPk</A></B>(long&nbsp;_oficinaPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Set the value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#setSyslogin(java.lang.String)">setSyslogin</A></B>(java.lang.String&nbsp;_syslogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Set the value of the property Syslogin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#sumGarOperacion(java.sql.Connection, java.lang.String)">sumGarOperacion</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarOperacion
 Sumatory of value of the property GarOperacion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#sumGarPk(java.sql.Connection, java.lang.String)">sumGarPk</A></B>(java.sql.Connection&nbsp;_connection,
         java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Sumatory of value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#sumGarTramPk(java.sql.Connection, java.lang.String)">sumGarTramPk</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTramPk
 Sumatory of value of the property GarTramPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#sumOficinaPk(java.sql.Connection, java.lang.String)">sumOficinaPk</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Sumatory of value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGaranTram.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="garOperacion"><!-- --></A><H3>
garOperacion</H3>
<PRE>
private long <B>garOperacion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garOperacionNull"><!-- --></A><H3>
garOperacionNull</H3>
<PRE>
private boolean <B>garOperacionNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garOperacionModified"><!-- --></A><H3>
garOperacionModified</H3>
<PRE>
private boolean <B>garOperacionModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garTramPk"><!-- --></A><H3>
garTramPk</H3>
<PRE>
private long <B>garTramPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garTramPkNull"><!-- --></A><H3>
garTramPkNull</H3>
<PRE>
private boolean <B>garTramPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garTramPkModified"><!-- --></A><H3>
garTramPkModified</H3>
<PRE>
private boolean <B>garTramPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="syslogin"><!-- --></A><H3>
syslogin</H3>
<PRE>
private java.lang.String <B>syslogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysloginNull"><!-- --></A><H3>
sysloginNull</H3>
<PRE>
private boolean <B>sysloginNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysloginModified"><!-- --></A><H3>
sysloginModified</H3>
<PRE>
private boolean <B>sysloginModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oficinaPk"><!-- --></A><H3>
oficinaPk</H3>
<PRE>
private long <B>oficinaPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oficinaPkNull"><!-- --></A><H3>
oficinaPkNull</H3>
<PRE>
private boolean <B>oficinaPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oficinaPkModified"><!-- --></A><H3>
oficinaPkModified</H3>
<PRE>
private boolean <B>oficinaPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garFechor"><!-- --></A><H3>
garFechor</H3>
<PRE>
private java.sql.Date <B>garFechor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garFechorNull"><!-- --></A><H3>
garFechorNull</H3>
<PRE>
private boolean <B>garFechorNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garFechorModified"><!-- --></A><H3>
garFechorModified</H3>
<PRE>
private boolean <B>garFechorModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garReplegDni"><!-- --></A><H3>
garReplegDni</H3>
<PRE>
private java.lang.String <B>garReplegDni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garReplegDniNull"><!-- --></A><H3>
garReplegDniNull</H3>
<PRE>
private boolean <B>garReplegDniNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garReplegDniModified"><!-- --></A><H3>
garReplegDniModified</H3>
<PRE>
private boolean <B>garReplegDniModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garReplegApenom"><!-- --></A><H3>
garReplegApenom</H3>
<PRE>
private java.lang.String <B>garReplegApenom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garReplegApenomNull"><!-- --></A><H3>
garReplegApenomNull</H3>
<PRE>
private boolean <B>garReplegApenomNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garReplegApenomModified"><!-- --></A><H3>
garReplegApenomModified</H3>
<PRE>
private boolean <B>garReplegApenomModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garPk"><!-- --></A><H3>
garPk</H3>
<PRE>
private long <B>garPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garPkNull"><!-- --></A><H3>
garPkNull</H3>
<PRE>
private boolean <B>garPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garPkModified"><!-- --></A><H3>
garPkModified</H3>
<PRE>
private boolean <B>garPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SesGaranTram()"><!-- --></A><H3>
SesGaranTram</H3>
<PRE>
public <B>SesGaranTram</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGarOperacion()"><!-- --></A><H3>
getGarOperacion</H3>
<PRE>
public long <B>getGarOperacion</B>()</PRE>
<DL>
<DD>GarOperacion
 Get the value of the property GarOperacion.
 The column for the database is 'GAR_OPERACION'GarOperacion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarOperacion(long)"><!-- --></A><H3>
setGarOperacion</H3>
<PRE>
public void <B>setGarOperacion</B>(long&nbsp;_garOperacion)</PRE>
<DL>
<DD>GarOperacion
 Set the value of the property GarOperacion.
 The column for the database is 'GAR_OPERACION'GarOperacion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarOperacion()"><!-- --></A><H3>
setNullGarOperacion</H3>
<PRE>
public void <B>setNullGarOperacion</B>()</PRE>
<DL>
<DD>GarOperacion
 Set Null the value of the property GarOperacion.
 The column for the database is 'GAR_OPERACION'GarOperacion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumGarOperacion(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumGarOperacion</H3>
<PRE>
public static double <B>sumGarOperacion</B>(java.sql.Connection&nbsp;_connection,
                                     java.lang.String&nbsp;_where)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>GarOperacion
 Sumatory of value of the property GarOperacion.
 The column for the database is 'GAR_OPERACION'GarOperacion.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarOperacion()"><!-- --></A><H3>
isNullGarOperacion</H3>
<PRE>
public boolean <B>isNullGarOperacion</B>()</PRE>
<DL>
<DD>GarOperacion
 Indicates if the value of the property GarOperacion is null or not.
 The column for the database is 'GAR_OPERACION'GarOperacion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarTramPk()"><!-- --></A><H3>
getGarTramPk</H3>
<PRE>
public long <B>getGarTramPk</B>()</PRE>
<DL>
<DD>GarTramPk
 Get the value of the property GarTramPk.
 The column for the database is 'GAR_TRAM_PK'GarTramPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarTramPk(long)"><!-- --></A><H3>
setGarTramPk</H3>
<PRE>
public void <B>setGarTramPk</B>(long&nbsp;_garTramPk)</PRE>
<DL>
<DD>GarTramPk
 Set the value of the property GarTramPk.
 The column for the database is 'GAR_TRAM_PK'GarTramPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarTramPk()"><!-- --></A><H3>
setNullGarTramPk</H3>
<PRE>
public void <B>setNullGarTramPk</B>()</PRE>
<DL>
<DD>GarTramPk
 Set Null the value of the property GarTramPk.
 The column for the database is 'GAR_TRAM_PK'GarTramPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumGarTramPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumGarTramPk</H3>
<PRE>
public static double <B>sumGarTramPk</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>GarTramPk
 Sumatory of value of the property GarTramPk.
 The column for the database is 'GAR_TRAM_PK'GarTramPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarTramPk()"><!-- --></A><H3>
isNullGarTramPk</H3>
<PRE>
public boolean <B>isNullGarTramPk</B>()</PRE>
<DL>
<DD>GarTramPk
 Indicates if the value of the property GarTramPk is null or not.
 The column for the database is 'GAR_TRAM_PK'GarTramPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyslogin()"><!-- --></A><H3>
getSyslogin</H3>
<PRE>
public java.lang.String <B>getSyslogin</B>()</PRE>
<DL>
<DD>Syslogin
 Get the value of the property Syslogin.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyslogin(java.lang.String)"><!-- --></A><H3>
setSyslogin</H3>
<PRE>
public void <B>setSyslogin</B>(java.lang.String&nbsp;_syslogin)</PRE>
<DL>
<DD>Syslogin
 Set the value of the property Syslogin.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSyslogin()"><!-- --></A><H3>
setNullSyslogin</H3>
<PRE>
public void <B>setNullSyslogin</B>()</PRE>
<DL>
<DD>Syslogin
 Set Null the value of the property Syslogin.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullSyslogin()"><!-- --></A><H3>
isNullSyslogin</H3>
<PRE>
public boolean <B>isNullSyslogin</B>()</PRE>
<DL>
<DD>Syslogin
 Indicates if the value of the property Syslogin is null or not.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOficinaPk()"><!-- --></A><H3>
getOficinaPk</H3>
<PRE>
public long <B>getOficinaPk</B>()</PRE>
<DL>
<DD>OficinaPk
 Get the value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOficinaPk(long)"><!-- --></A><H3>
setOficinaPk</H3>
<PRE>
public void <B>setOficinaPk</B>(long&nbsp;_oficinaPk)</PRE>
<DL>
<DD>OficinaPk
 Set the value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullOficinaPk()"><!-- --></A><H3>
setNullOficinaPk</H3>
<PRE>
public void <B>setNullOficinaPk</B>()</PRE>
<DL>
<DD>OficinaPk
 Set Null the value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOficinaPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumOficinaPk</H3>
<PRE>
public static double <B>sumOficinaPk</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>OficinaPk
 Sumatory of value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullOficinaPk()"><!-- --></A><H3>
isNullOficinaPk</H3>
<PRE>
public boolean <B>isNullOficinaPk</B>()</PRE>
<DL>
<DD>OficinaPk
 Indicates if the value of the property OficinaPk is null or not.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarFechor()"><!-- --></A><H3>
getGarFechor</H3>
<PRE>
public java.sql.Date <B>getGarFechor</B>()</PRE>
<DL>
<DD>GarFechor
 Get the value of the property GarFechor.
 The column for the database is 'GAR_FECHOR'GarFechor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarFechor(java.sql.Date)"><!-- --></A><H3>
setGarFechor</H3>
<PRE>
public void <B>setGarFechor</B>(java.sql.Date&nbsp;_garFechor)</PRE>
<DL>
<DD>GarFechor
 Set the value of the property GarFechor.
 The column for the database is 'GAR_FECHOR'GarFechor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarFechor()"><!-- --></A><H3>
setNullGarFechor</H3>
<PRE>
public void <B>setNullGarFechor</B>()</PRE>
<DL>
<DD>GarFechor
 Set Null the value of the property GarFechor.
 The column for the database is 'GAR_FECHOR'GarFechor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarFechor()"><!-- --></A><H3>
isNullGarFechor</H3>
<PRE>
public boolean <B>isNullGarFechor</B>()</PRE>
<DL>
<DD>GarFechor
 Indicates if the value of the property GarFechor is null or not.
 The column for the database is 'GAR_FECHOR'GarFechor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarReplegDni()"><!-- --></A><H3>
getGarReplegDni</H3>
<PRE>
public java.lang.String <B>getGarReplegDni</B>()</PRE>
<DL>
<DD>GarReplegDni
 Get the value of the property GarReplegDni.
 The column for the database is 'GAR_REPLEG_DNI'GarReplegDni.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarReplegDni(java.lang.String)"><!-- --></A><H3>
setGarReplegDni</H3>
<PRE>
public void <B>setGarReplegDni</B>(java.lang.String&nbsp;_garReplegDni)</PRE>
<DL>
<DD>GarReplegDni
 Set the value of the property GarReplegDni.
 The column for the database is 'GAR_REPLEG_DNI'GarReplegDni.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarReplegDni()"><!-- --></A><H3>
setNullGarReplegDni</H3>
<PRE>
public void <B>setNullGarReplegDni</B>()</PRE>
<DL>
<DD>GarReplegDni
 Set Null the value of the property GarReplegDni.
 The column for the database is 'GAR_REPLEG_DNI'GarReplegDni.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarReplegDni()"><!-- --></A><H3>
isNullGarReplegDni</H3>
<PRE>
public boolean <B>isNullGarReplegDni</B>()</PRE>
<DL>
<DD>GarReplegDni
 Indicates if the value of the property GarReplegDni is null or not.
 The column for the database is 'GAR_REPLEG_DNI'GarReplegDni.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarReplegApenom()"><!-- --></A><H3>
getGarReplegApenom</H3>
<PRE>
public java.lang.String <B>getGarReplegApenom</B>()</PRE>
<DL>
<DD>GarReplegApenom
 Get the value of the property GarReplegApenom.
 The column for the database is 'GAR_REPLEG_APENOM'GarReplegApenom.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarReplegApenom(java.lang.String)"><!-- --></A><H3>
setGarReplegApenom</H3>
<PRE>
public void <B>setGarReplegApenom</B>(java.lang.String&nbsp;_garReplegApenom)</PRE>
<DL>
<DD>GarReplegApenom
 Set the value of the property GarReplegApenom.
 The column for the database is 'GAR_REPLEG_APENOM'GarReplegApenom.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarReplegApenom()"><!-- --></A><H3>
setNullGarReplegApenom</H3>
<PRE>
public void <B>setNullGarReplegApenom</B>()</PRE>
<DL>
<DD>GarReplegApenom
 Set Null the value of the property GarReplegApenom.
 The column for the database is 'GAR_REPLEG_APENOM'GarReplegApenom.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarReplegApenom()"><!-- --></A><H3>
isNullGarReplegApenom</H3>
<PRE>
public boolean <B>isNullGarReplegApenom</B>()</PRE>
<DL>
<DD>GarReplegApenom
 Indicates if the value of the property GarReplegApenom is null or not.
 The column for the database is 'GAR_REPLEG_APENOM'GarReplegApenom.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarPk()"><!-- --></A><H3>
getGarPk</H3>
<PRE>
public long <B>getGarPk</B>()</PRE>
<DL>
<DD>GarPk
 Get the value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarPk(long)"><!-- --></A><H3>
setGarPk</H3>
<PRE>
public void <B>setGarPk</B>(long&nbsp;_garPk)</PRE>
<DL>
<DD>GarPk
 Set the value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarPk()"><!-- --></A><H3>
setNullGarPk</H3>
<PRE>
public void <B>setNullGarPk</B>()</PRE>
<DL>
<DD>GarPk
 Set Null the value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumGarPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumGarPk</H3>
<PRE>
public static double <B>sumGarPk</B>(java.sql.Connection&nbsp;_connection,
                              java.lang.String&nbsp;_where)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>GarPk
 Sumatory of value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarPk()"><!-- --></A><H3>
isNullGarPk</H3>
<PRE>
public boolean <B>isNullGarPk</B>()</PRE>
<DL>
<DD>GarPk
 Indicates if the value of the property GarPk is null or not.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SesGaranTram.html">SesGaranTram</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                                long&nbsp;_garTramPk)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SesGaranTram - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesGaranTram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesGarantia_CLOB.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesLocalidades.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesGaranTram.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
