<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:50 CEST 2003 -->
<TITLE>
SesTramos
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SesTramos,SesTramos class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SesTramos";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesTramos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesSrvMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SysCargos.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesTramos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SesTramos</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SesTramos</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SesTramos</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SES_TRAMOS
 Columns for the table:
 	(codtramo - LONG), 
 	(posicion - LONG), 
 	(inicio - DECIMAL), 
 	(fin - DECIMAL), 
 	(descripcion - STRING), 
 Primary columns for the table:
 	(codtramo - LONG) 
 	(posicion - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#codtramo">codtramo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#codtramoModified">codtramoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#codtramoNull">codtramoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#descripcion">descripcion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#descripcionModified">descripcionModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#descripcionNull">descripcionNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#fin">fin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#finModified">finModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#finNull">finNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#inicio">inicio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#inicioModified">inicioModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#inicioNull">inicioNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#posicion">posicion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#posicionModified">posicionModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#posicionNull">posicionNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#SesTramos()">SesTramos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#getCodtramo()">getCodtramo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Get the value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#getDescripcion()">getDescripcion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descripcion
 Get the value of the property Descripcion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#getFin()">getFin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fin
 Get the value of the property Fin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#getInicio()">getInicio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicio
 Get the value of the property Inicio.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#getPosicion()">getPosicion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Get the value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#isNullCodtramo()">isNullCodtramo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Indicates if the value of the property Codtramo is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#isNullDescripcion()">isNullDescripcion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descripcion
 Indicates if the value of the property Descripcion is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#isNullFin()">isNullFin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fin
 Indicates if the value of the property Fin is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#isNullInicio()">isNullInicio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicio
 Indicates if the value of the property Inicio is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#isNullPosicion()">isNullPosicion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Indicates if the value of the property Posicion is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SesTramos.html">SesTramos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#read(java.sql.Connection, long, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_codtramo,
     long&nbsp;_posicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setCodtramo(long)">setCodtramo</A></B>(long&nbsp;_codtramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Set the value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setDescripcion(java.lang.String)">setDescripcion</A></B>(java.lang.String&nbsp;_descripcion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descripcion
 Set the value of the property Descripcion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setFin(double)">setFin</A></B>(double&nbsp;_fin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fin
 Set the value of the property Fin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setInicio(double)">setInicio</A></B>(double&nbsp;_inicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicio
 Set the value of the property Inicio.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setNullCodtramo()">setNullCodtramo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Set Null the value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setNullDescripcion()">setNullDescripcion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descripcion
 Set Null the value of the property Descripcion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setNullFin()">setNullFin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fin
 Set Null the value of the property Fin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setNullInicio()">setNullInicio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicio
 Set Null the value of the property Inicio.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setNullPosicion()">setNullPosicion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Set Null the value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#setPosicion(long)">setPosicion</A></B>(long&nbsp;_posicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Set the value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#sumCodtramo(java.sql.Connection, java.lang.String)">sumCodtramo</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Sumatory of value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#sumFin(java.sql.Connection, java.lang.String)">sumFin</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fin
 Sumatory of value of the property Fin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#sumInicio(java.sql.Connection, java.lang.String)">sumInicio</A></B>(java.sql.Connection&nbsp;_connection,
          java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicio
 Sumatory of value of the property Inicio.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#sumPosicion(java.sql.Connection, java.lang.String)">sumPosicion</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Sumatory of value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesTramos.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="codtramo"><!-- --></A><H3>
codtramo</H3>
<PRE>
private long <B>codtramo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtramoNull"><!-- --></A><H3>
codtramoNull</H3>
<PRE>
private boolean <B>codtramoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtramoModified"><!-- --></A><H3>
codtramoModified</H3>
<PRE>
private boolean <B>codtramoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posicion"><!-- --></A><H3>
posicion</H3>
<PRE>
private long <B>posicion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posicionNull"><!-- --></A><H3>
posicionNull</H3>
<PRE>
private boolean <B>posicionNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posicionModified"><!-- --></A><H3>
posicionModified</H3>
<PRE>
private boolean <B>posicionModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inicio"><!-- --></A><H3>
inicio</H3>
<PRE>
private double <B>inicio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inicioNull"><!-- --></A><H3>
inicioNull</H3>
<PRE>
private boolean <B>inicioNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inicioModified"><!-- --></A><H3>
inicioModified</H3>
<PRE>
private boolean <B>inicioModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fin"><!-- --></A><H3>
fin</H3>
<PRE>
private double <B>fin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finNull"><!-- --></A><H3>
finNull</H3>
<PRE>
private boolean <B>finNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finModified"><!-- --></A><H3>
finModified</H3>
<PRE>
private boolean <B>finModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="descripcion"><!-- --></A><H3>
descripcion</H3>
<PRE>
private java.lang.String <B>descripcion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="descripcionNull"><!-- --></A><H3>
descripcionNull</H3>
<PRE>
private boolean <B>descripcionNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="descripcionModified"><!-- --></A><H3>
descripcionModified</H3>
<PRE>
private boolean <B>descripcionModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SesTramos()"><!-- --></A><H3>
SesTramos</H3>
<PRE>
public <B>SesTramos</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCodtramo()"><!-- --></A><H3>
getCodtramo</H3>
<PRE>
public long <B>getCodtramo</B>()</PRE>
<DL>
<DD>Codtramo
 Get the value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodtramo(long)"><!-- --></A><H3>
setCodtramo</H3>
<PRE>
public void <B>setCodtramo</B>(long&nbsp;_codtramo)</PRE>
<DL>
<DD>Codtramo
 Set the value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCodtramo()"><!-- --></A><H3>
setNullCodtramo</H3>
<PRE>
public void <B>setNullCodtramo</B>()</PRE>
<DL>
<DD>Codtramo
 Set Null the value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCodtramo(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCodtramo</H3>
<PRE>
public static double <B>sumCodtramo</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Codtramo
 Sumatory of value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullCodtramo()"><!-- --></A><H3>
isNullCodtramo</H3>
<PRE>
public boolean <B>isNullCodtramo</B>()</PRE>
<DL>
<DD>Codtramo
 Indicates if the value of the property Codtramo is null or not.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosicion()"><!-- --></A><H3>
getPosicion</H3>
<PRE>
public long <B>getPosicion</B>()</PRE>
<DL>
<DD>Posicion
 Get the value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosicion(long)"><!-- --></A><H3>
setPosicion</H3>
<PRE>
public void <B>setPosicion</B>(long&nbsp;_posicion)</PRE>
<DL>
<DD>Posicion
 Set the value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullPosicion()"><!-- --></A><H3>
setNullPosicion</H3>
<PRE>
public void <B>setNullPosicion</B>()</PRE>
<DL>
<DD>Posicion
 Set Null the value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumPosicion(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumPosicion</H3>
<PRE>
public static double <B>sumPosicion</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Posicion
 Sumatory of value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullPosicion()"><!-- --></A><H3>
isNullPosicion</H3>
<PRE>
public boolean <B>isNullPosicion</B>()</PRE>
<DL>
<DD>Posicion
 Indicates if the value of the property Posicion is null or not.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInicio()"><!-- --></A><H3>
getInicio</H3>
<PRE>
public double <B>getInicio</B>()</PRE>
<DL>
<DD>Inicio
 Get the value of the property Inicio.
 The column for the database is 'INICIO'Inicio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInicio(double)"><!-- --></A><H3>
setInicio</H3>
<PRE>
public void <B>setInicio</B>(double&nbsp;_inicio)</PRE>
<DL>
<DD>Inicio
 Set the value of the property Inicio.
 The column for the database is 'INICIO'Inicio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullInicio()"><!-- --></A><H3>
setNullInicio</H3>
<PRE>
public void <B>setNullInicio</B>()</PRE>
<DL>
<DD>Inicio
 Set Null the value of the property Inicio.
 The column for the database is 'INICIO'Inicio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumInicio(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumInicio</H3>
<PRE>
public static double <B>sumInicio</B>(java.sql.Connection&nbsp;_connection,
                               java.lang.String&nbsp;_where)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Inicio
 Sumatory of value of the property Inicio.
 The column for the database is 'INICIO'Inicio.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullInicio()"><!-- --></A><H3>
isNullInicio</H3>
<PRE>
public boolean <B>isNullInicio</B>()</PRE>
<DL>
<DD>Inicio
 Indicates if the value of the property Inicio is null or not.
 The column for the database is 'INICIO'Inicio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFin()"><!-- --></A><H3>
getFin</H3>
<PRE>
public double <B>getFin</B>()</PRE>
<DL>
<DD>Fin
 Get the value of the property Fin.
 The column for the database is 'FIN'Fin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFin(double)"><!-- --></A><H3>
setFin</H3>
<PRE>
public void <B>setFin</B>(double&nbsp;_fin)</PRE>
<DL>
<DD>Fin
 Set the value of the property Fin.
 The column for the database is 'FIN'Fin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullFin()"><!-- --></A><H3>
setNullFin</H3>
<PRE>
public void <B>setNullFin</B>()</PRE>
<DL>
<DD>Fin
 Set Null the value of the property Fin.
 The column for the database is 'FIN'Fin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumFin(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumFin</H3>
<PRE>
public static double <B>sumFin</B>(java.sql.Connection&nbsp;_connection,
                            java.lang.String&nbsp;_where)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Fin
 Sumatory of value of the property Fin.
 The column for the database is 'FIN'Fin.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullFin()"><!-- --></A><H3>
isNullFin</H3>
<PRE>
public boolean <B>isNullFin</B>()</PRE>
<DL>
<DD>Fin
 Indicates if the value of the property Fin is null or not.
 The column for the database is 'FIN'Fin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescripcion()"><!-- --></A><H3>
getDescripcion</H3>
<PRE>
public java.lang.String <B>getDescripcion</B>()</PRE>
<DL>
<DD>Descripcion
 Get the value of the property Descripcion.
 The column for the database is 'DESCRIPCION'Descripcion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescripcion(java.lang.String)"><!-- --></A><H3>
setDescripcion</H3>
<PRE>
public void <B>setDescripcion</B>(java.lang.String&nbsp;_descripcion)</PRE>
<DL>
<DD>Descripcion
 Set the value of the property Descripcion.
 The column for the database is 'DESCRIPCION'Descripcion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDescripcion()"><!-- --></A><H3>
setNullDescripcion</H3>
<PRE>
public void <B>setNullDescripcion</B>()</PRE>
<DL>
<DD>Descripcion
 Set Null the value of the property Descripcion.
 The column for the database is 'DESCRIPCION'Descripcion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullDescripcion()"><!-- --></A><H3>
isNullDescripcion</H3>
<PRE>
public boolean <B>isNullDescripcion</B>()</PRE>
<DL>
<DD>Descripcion
 Indicates if the value of the property Descripcion is null or not.
 The column for the database is 'DESCRIPCION'Descripcion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SesTramos.html">SesTramos</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                             long&nbsp;_codtramo,
                             long&nbsp;_posicion)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SesTramos - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesTramos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesSrvMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SysCargos.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesTramos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
