<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:51 CEST 2003 -->
<TITLE>
CampoCLOB
</TITLE>
<META NAME="keywords" CONTENT="isf.db.CampoCLOB,CampoCLOB class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CampoCLOB";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampoCLOB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/db/CampoBinarioSqlServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/db/CampoCLOBOracle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CampoCLOB.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.db</FONT>
<BR>
Class CampoCLOB</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.db.CampoCLOB</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../isf/db/CampoCLOBOracle.html">CampoCLOBOracle</A>, <A HREF="../../isf/db/CampoCLOBSqlServer.html">CampoCLOBSqlServer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CampoCLOB</B><DT>extends java.lang.Object</DL>

<P>
Propósito: Tratamiento de los campos CLOBs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>PSN, JDZ</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#DESCONOCIDA">DESCONOCIDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#ORACLE">ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#SQL_SERVER">SQL_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#CampoCLOB()">CampoCLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#copiarCampoCLOB(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">copiarCampoCLOB</A></B>(java.sql.Connection&nbsp;conexion,
                java.lang.String&nbsp;Str_tablaOrigen,
                java.lang.String&nbsp;Str_campoOrigen,
                java.lang.String&nbsp;Str_condicionOrigen,
                java.lang.String&nbsp;Str_tablaDestino,
                java.lang.String&nbsp;Str_campoDestino,
                java.lang.String&nbsp;Str_condicionDestino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recupera el contenido de un campo BLOB y lo inserta en otro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#escribirCampoCLOB(java.io.ByteArrayOutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">escribirCampoCLOB</A></B>(java.io.ByteArrayOutputStream&nbsp;out,
                  java.sql.Connection&nbsp;conexion,
                  java.lang.String&nbsp;Str_tabla,
                  java.lang.String&nbsp;Str_campo,
                  java.lang.String&nbsp;Str_condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualiza el contenido de un campo BLOB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#escribirCampoCLOB(java.io.ByteArrayOutputStream, java.lang.String, java.lang.String, java.lang.String)">escribirCampoCLOB</A></B>(java.io.ByteArrayOutputStream&nbsp;out,
                  java.lang.String&nbsp;Str_tabla,
                  java.lang.String&nbsp;Str_campo,
                  java.lang.String&nbsp;Str_condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualiza el contenido de un campo BLOB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#escribirCampoCLOB(java.lang.String, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">escribirCampoCLOB</A></B>(java.lang.String&nbsp;Str_Datos,
                  java.sql.Connection&nbsp;conexion,
                  java.lang.String&nbsp;Str_tabla,
                  java.lang.String&nbsp;Str_campo,
                  java.lang.String&nbsp;Str_condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualiza el contenido de un campo BLOB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/db/CampoCLOB.html">CampoCLOB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;str_profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve una instancia de un objeto CampoCLOBOracle o
                CampoCLOBSqlServer dependiendo del valor tipo de base
                de datos del fichero de configuración.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoCLOB.html#obtenerCampoCLOB(java.io.Writer, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">obtenerCampoCLOB</A></B>(java.io.Writer&nbsp;out,
                 java.sql.Connection&nbsp;conexion,
                 java.lang.String&nbsp;Str_tabla,
                 java.lang.String&nbsp;Str_campo,
                 java.lang.String&nbsp;Str_condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recupera el contenido de un campo BLOB</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DESCONOCIDA"><!-- --></A><H3>
DESCONOCIDA</H3>
<PRE>
private static final int <B>DESCONOCIDA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#isf.db.CampoCLOB.DESCONOCIDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORACLE"><!-- --></A><H3>
ORACLE</H3>
<PRE>
private static final int <B>ORACLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#isf.db.CampoCLOB.ORACLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_SERVER"><!-- --></A><H3>
SQL_SERVER</H3>
<PRE>
private static final int <B>SQL_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#isf.db.CampoCLOB.SQL_SERVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CampoCLOB()"><!-- --></A><H3>
CampoCLOB</H3>
<PRE>
public <B>CampoCLOB</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../isf/db/CampoCLOB.html">CampoCLOB</A> <B>getInstance</B>(java.lang.String&nbsp;str_profile)
                             throws java.io.IOException</PRE>
<DL>
<DD>Devuelve una instancia de un objeto CampoCLOBOracle o
                CampoCLOBSqlServer dependiendo del valor tipo de base
                de datos del fichero de configuración.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CampoCLOB,	objeto CampoCLOBOracle o CampoCLOBSqlServer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>16-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerCampoCLOB(java.io.Writer, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
obtenerCampoCLOB</H3>
<PRE>
public void <B>obtenerCampoCLOB</B>(java.io.Writer&nbsp;out,
                             java.sql.Connection&nbsp;conexion,
                             java.lang.String&nbsp;Str_tabla,
                             java.lang.String&nbsp;Str_campo,
                             java.lang.String&nbsp;Str_condicion)
                      throws java.sql.SQLException,
                             java.lang.Exception</PRE>
<DL>
<DD>Recupera el contenido de un campo BLOB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>29-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiarCampoCLOB(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
copiarCampoCLOB</H3>
<PRE>
public void <B>copiarCampoCLOB</B>(java.sql.Connection&nbsp;conexion,
                            java.lang.String&nbsp;Str_tablaOrigen,
                            java.lang.String&nbsp;Str_campoOrigen,
                            java.lang.String&nbsp;Str_condicionOrigen,
                            java.lang.String&nbsp;Str_tablaDestino,
                            java.lang.String&nbsp;Str_campoDestino,
                            java.lang.String&nbsp;Str_condicionDestino)
                     throws java.sql.SQLException,
                            java.lang.Exception</PRE>
<DL>
<DD>Recupera el contenido de un campo BLOB y lo inserta en otro
<P>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>29-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="escribirCampoCLOB(java.lang.String, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
escribirCampoCLOB</H3>
<PRE>
public void <B>escribirCampoCLOB</B>(java.lang.String&nbsp;Str_Datos,
                              java.sql.Connection&nbsp;conexion,
                              java.lang.String&nbsp;Str_tabla,
                              java.lang.String&nbsp;Str_campo,
                              java.lang.String&nbsp;Str_condicion)
                       throws java.sql.SQLException,
                              java.lang.Exception</PRE>
<DL>
<DD>Actualiza el contenido de un campo BLOB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>16-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="escribirCampoCLOB(java.io.ByteArrayOutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
escribirCampoCLOB</H3>
<PRE>
public void <B>escribirCampoCLOB</B>(java.io.ByteArrayOutputStream&nbsp;out,
                              java.sql.Connection&nbsp;conexion,
                              java.lang.String&nbsp;Str_tabla,
                              java.lang.String&nbsp;Str_campo,
                              java.lang.String&nbsp;Str_condicion)
                       throws java.sql.SQLException,
                              java.lang.Exception</PRE>
<DL>
<DD>Actualiza el contenido de un campo BLOB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>16-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="escribirCampoCLOB(java.io.ByteArrayOutputStream, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
escribirCampoCLOB</H3>
<PRE>
public void <B>escribirCampoCLOB</B>(java.io.ByteArrayOutputStream&nbsp;out,
                              java.lang.String&nbsp;Str_tabla,
                              java.lang.String&nbsp;Str_campo,
                              java.lang.String&nbsp;Str_condicion)
                       throws java.sql.SQLException,
                              java.lang.Exception</PRE>
<DL>
<DD>Actualiza el contenido de un campo BLOB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>16-11-2000</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampoCLOB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/db/CampoBinarioSqlServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/db/CampoCLOBOracle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CampoCLOB.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
