<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:51 CEST 2003 -->
<TITLE>
CampoBinarioOracle
</TITLE>
<META NAME="keywords" CONTENT="isf.db.CampoBinarioOracle,CampoBinarioOracle class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CampoBinarioOracle";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampoBinarioOracle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/db/CampoBinario.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/db/CampoBinarioSqlServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CampoBinarioOracle.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_isf.db.CampoBinario">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.db</FONT>
<BR>
Class CampoBinarioOracle</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../isf/db/CampoBinario.html">isf.db.CampoBinario</A>
        |
        +--<B>isf.db.CampoBinarioOracle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CampoBinarioOracle</B><DT>extends <A HREF="../../isf/db/CampoBinario.html">CampoBinario</A></DL>

<P>
Propůsito: Tratamiento de los campos binarios en bd Oracle.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>PSN, JDZ</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_isf.db.CampoBinario"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class isf.db.<A HREF="../../isf/db/CampoBinario.html">CampoBinario</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/db/CampoBinarioOracle.html#CampoBinarioOracle()">CampoBinarioOracle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoBinarioOracle.html#copiarCampoBinario(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">copiarCampoBinario</A></B>(java.sql.Connection&nbsp;conexion,
                   java.lang.String&nbsp;Str_tablaOrigen,
                   java.lang.String&nbsp;Str_campoOrigen,
                   java.lang.String&nbsp;Str_condicionOrigen,
                   java.lang.String&nbsp;Str_tablaDestino,
                   java.lang.String&nbsp;Str_campoDestino,
                   java.lang.String&nbsp;Str_condicionDestino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recupera el contenido de un campo BLOB y lo inserta en otro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoBinarioOracle.html#escribirCampoBinario(java.io.ByteArrayOutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">escribirCampoBinario</A></B>(java.io.ByteArrayOutputStream&nbsp;out,
                     java.sql.Connection&nbsp;conexion,
                     java.lang.String&nbsp;Str_tabla,
                     java.lang.String&nbsp;Str_campo,
                     java.lang.String&nbsp;Str_condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualiza el contenido de un campo BLOB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoBinarioOracle.html#escribirCampoBinario(java.lang.String, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">escribirCampoBinario</A></B>(java.lang.String&nbsp;Str_fichero,
                     java.sql.Connection&nbsp;conexion,
                     java.lang.String&nbsp;Str_tabla,
                     java.lang.String&nbsp;Str_campo,
                     java.lang.String&nbsp;Str_condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualiza el contenido de un campo BLOB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/CampoBinarioOracle.html#obtenerCampoBinario(java.io.OutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">obtenerCampoBinario</A></B>(java.io.OutputStream&nbsp;out,
                    java.sql.Connection&nbsp;conexion,
                    java.lang.String&nbsp;Str_tabla,
                    java.lang.String&nbsp;Str_campo,
                    java.lang.String&nbsp;Str_condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recupera el contenido de un campo binario</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_isf.db.CampoBinario"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class isf.db.<A HREF="../../isf/db/CampoBinario.html">CampoBinario</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../isf/db/CampoBinario.html#escribirCampoBinario(java.io.ByteArrayOutputStream, java.lang.String, java.lang.String, java.lang.String)">escribirCampoBinario</A>, <A HREF="../../isf/db/CampoBinario.html#getInstance(java.lang.String)">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CampoBinarioOracle()"><!-- --></A><H3>
CampoBinarioOracle</H3>
<PRE>
public <B>CampoBinarioOracle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="obtenerCampoBinario(java.io.OutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
obtenerCampoBinario</H3>
<PRE>
public void <B>obtenerCampoBinario</B>(java.io.OutputStream&nbsp;out,
                                java.sql.Connection&nbsp;conexion,
                                java.lang.String&nbsp;Str_tabla,
                                java.lang.String&nbsp;Str_campo,
                                java.lang.String&nbsp;Str_condicion)
                         throws java.sql.SQLException,
                                java.lang.Exception</PRE>
<DL>
<DD>Recupera el contenido de un campo binario
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../isf/db/CampoBinario.html#obtenerCampoBinario(java.io.OutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">obtenerCampoBinario</A></CODE> in class <CODE><A HREF="../../isf/db/CampoBinario.html">CampoBinario</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>29-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiarCampoBinario(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
copiarCampoBinario</H3>
<PRE>
public void <B>copiarCampoBinario</B>(java.sql.Connection&nbsp;conexion,
                               java.lang.String&nbsp;Str_tablaOrigen,
                               java.lang.String&nbsp;Str_campoOrigen,
                               java.lang.String&nbsp;Str_condicionOrigen,
                               java.lang.String&nbsp;Str_tablaDestino,
                               java.lang.String&nbsp;Str_campoDestino,
                               java.lang.String&nbsp;Str_condicionDestino)
                        throws java.sql.SQLException,
                               java.lang.Exception</PRE>
<DL>
<DD>Recupera el contenido de un campo BLOB y lo inserta en otro
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../isf/db/CampoBinario.html#copiarCampoBinario(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">copiarCampoBinario</A></CODE> in class <CODE><A HREF="../../isf/db/CampoBinario.html">CampoBinario</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>29-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="escribirCampoBinario(java.lang.String, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
escribirCampoBinario</H3>
<PRE>
public void <B>escribirCampoBinario</B>(java.lang.String&nbsp;Str_fichero,
                                 java.sql.Connection&nbsp;conexion,
                                 java.lang.String&nbsp;Str_tabla,
                                 java.lang.String&nbsp;Str_campo,
                                 java.lang.String&nbsp;Str_condicion)
                          throws java.sql.SQLException,
                                 java.lang.Exception</PRE>
<DL>
<DD>Actualiza el contenido de un campo BLOB
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../isf/db/CampoBinario.html#escribirCampoBinario(java.lang.String, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">escribirCampoBinario</A></CODE> in class <CODE><A HREF="../../isf/db/CampoBinario.html">CampoBinario</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>16-11-2000</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="escribirCampoBinario(java.io.ByteArrayOutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
escribirCampoBinario</H3>
<PRE>
public void <B>escribirCampoBinario</B>(java.io.ByteArrayOutputStream&nbsp;out,
                                 java.sql.Connection&nbsp;conexion,
                                 java.lang.String&nbsp;Str_tabla,
                                 java.lang.String&nbsp;Str_campo,
                                 java.lang.String&nbsp;Str_condicion)
                          throws java.sql.SQLException,
                                 java.lang.Exception</PRE>
<DL>
<DD>Actualiza el contenido de un campo BLOB
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../isf/db/CampoBinario.html#escribirCampoBinario(java.io.ByteArrayOutputStream, java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">escribirCampoBinario</A></CODE> in class <CODE><A HREF="../../isf/db/CampoBinario.html">CampoBinario</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>void
<DT><B>Throws:</B>
<DD><CODE>SQLException,</CODE> - Exception
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>16-11-2000</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampoBinarioOracle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/db/CampoBinario.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/db/CampoBinarioSqlServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CampoBinarioOracle.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_isf.db.CampoBinario">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
