<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:52 CEST 2003 -->
<TITLE>
Formato
</TITLE>
<META NAME="keywords" CONTENT="isf.db.Formato,Formato class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Formato";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Formato.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/db/ConsultaSQL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/db/Pool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formato.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.db</FONT>
<BR>
Class Formato</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.db.Formato</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Formato</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:FORMATO
 Columns for the table:
         (contenido - STRING),
         (lanzador - STRING),
         (id_formato - STRING),
         (tipo - STRING),
         (formato_descripcion - STRING),
         (ciclo_depuracion - LONG),
         (ciclo_vigor - LONG),
         (num_documento - LONG),
         (fecha_creacion - DATE),
         (vigor - BOOLEAN),
 Primary columns for the table:
         (id_formato - STRING)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#cicloDepuracion">cicloDepuracion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#cicloDepuracionModified">cicloDepuracionModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#cicloDepuracionNull">cicloDepuracionNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#cicloVigor">cicloVigor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#cicloVigorModified">cicloVigorModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#cicloVigorNull">cicloVigorNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#contenido">contenido</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#contenidoModified">contenidoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#contenidoNull">contenidoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#fechaCreacion">fechaCreacion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#fechaCreacionModified">fechaCreacionModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#fechaCreacionNull">fechaCreacionNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#formatoDescripcion">formatoDescripcion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#formatoDescripcionModified">formatoDescripcionModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#formatoDescripcionNull">formatoDescripcionNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#idFormato">idFormato</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#idFormatoModified">idFormatoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#idFormatoNull">idFormatoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#lanzador">lanzador</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#lanzadorModified">lanzadorModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#lanzadorNull">lanzadorNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#numDocumento">numDocumento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#numDocumentoModified">numDocumentoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#numDocumentoNull">numDocumentoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#tipo">tipo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#tipoModified">tipoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#tipoNull">tipoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#vigor">vigor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#vigorModified">vigorModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#vigorNull">vigorNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/db/Formato.html#Formato()">Formato</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getCicloDepuracion()">getCicloDepuracion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloDepuracion
 Get the value of the property CicloDepuracion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getCicloVigor()">getCicloVigor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloVigor
 Get the value of the property CicloVigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getContenido()">getContenido</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contenido
 Get the value of the property Contenido.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getFechaCreacion()">getFechaCreacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FechaCreacion
 Get the value of the property FechaCreacion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getFormatoDescripcion()">getFormatoDescripcion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FormatoDescripcion
 Get the value of the property FormatoDescripcion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getIdFormato()">getIdFormato</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IdFormato
 Get the value of the property IdFormato.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getLanzador()">getLanzador</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanzador
 Get the value of the property Lanzador.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getNumDocumento()">getNumDocumento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumDocumento
 Get the value of the property NumDocumento.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getTipo()">getTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tipo
 Get the value of the property Tipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#getVigor()">getVigor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vigor
 Get the value of the property Vigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#newId()">newId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/db/Formato.html">Formato</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#read(java.sql.Connection, java.lang.String)">read</A></B>(java.sql.Connection&nbsp;_connection,
     java.lang.String&nbsp;_idFormato)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setCicloDepuracion(long)">setCicloDepuracion</A></B>(long&nbsp;_cicloDepuracion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloDepuracion
 Set the value of the property CicloDepuracion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setCicloVigor(long)">setCicloVigor</A></B>(long&nbsp;_cicloVigor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloVigor
 Set the value of the property CicloVigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setContenido(java.lang.String)">setContenido</A></B>(java.lang.String&nbsp;_contenido)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contenido
 Set the value of the property Contenido.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setFechaCreacion(java.sql.Date)">setFechaCreacion</A></B>(java.sql.Date&nbsp;_fechaCreacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FechaCreacion
 Set the value of the property FechaCreacion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setFormatoDescripcion(java.lang.String)">setFormatoDescripcion</A></B>(java.lang.String&nbsp;_formatoDescripcion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FormatoDescripcion
 Set the value of the property FormatoDescripcion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setIdFormato(java.lang.String)">setIdFormato</A></B>(java.lang.String&nbsp;_idFormato)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IdFormato
 Set the value of the property IdFormato.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setLanzador(java.lang.String)">setLanzador</A></B>(java.lang.String&nbsp;_lanzador)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanzador
 Set the value of the property Lanzador.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullCicloDepuracion()">setNullCicloDepuracion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloDepuracion
 Set Null the value of the property CicloDepuracion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullCicloVigor()">setNullCicloVigor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloVigor
 Set Null the value of the property CicloVigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullContenido()">setNullContenido</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contenido
 Set Null the value of the property Contenido.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullFechaCreacion()">setNullFechaCreacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FechaCreacion
 Set Null the value of the property FechaCreacion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullFormatoDescripcion()">setNullFormatoDescripcion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FormatoDescripcion
 Set Null the value of the property FormatoDescripcion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullIdFormato()">setNullIdFormato</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IdFormato
 Set Null the value of the property IdFormato.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullLanzador()">setNullLanzador</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanzador
 Set Null the value of the property Lanzador.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullNumDocumento()">setNullNumDocumento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumDocumento
 Set Null the value of the property NumDocumento.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullTipo()">setNullTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tipo
 Set Null the value of the property Tipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNullVigor()">setNullVigor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vigor
 Set Null the value of the property Vigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setNumDocumento(long)">setNumDocumento</A></B>(long&nbsp;_numDocumento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumDocumento
 Set the value of the property NumDocumento.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setTipo(java.lang.String)">setTipo</A></B>(java.lang.String&nbsp;_tipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tipo
 Set the value of the property Tipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#setVigor(boolean)">setVigor</A></B>(boolean&nbsp;_vigor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vigor
 Set the value of the property Vigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#sumCicloDepuracion(java.sql.Connection, java.lang.String)">sumCicloDepuracion</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloDepuracion
 Sumatory of value of the property CicloDepuracion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#sumCicloVigor(java.sql.Connection, java.lang.String)">sumCicloVigor</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CicloVigor
 Sumatory of value of the property CicloVigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#sumNumDocumento(java.sql.Connection, java.lang.String)">sumNumDocumento</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumDocumento
 Sumatory of value of the property NumDocumento.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#sumVigor(java.sql.Connection, java.lang.String)">sumVigor</A></B>(java.sql.Connection&nbsp;_connection,
         java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vigor
 Sumatory of value of the property Vigor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/db/Formato.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="contenido"><!-- --></A><H3>
contenido</H3>
<PRE>
private java.lang.String <B>contenido</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contenidoNull"><!-- --></A><H3>
contenidoNull</H3>
<PRE>
private boolean <B>contenidoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contenidoModified"><!-- --></A><H3>
contenidoModified</H3>
<PRE>
private boolean <B>contenidoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanzador"><!-- --></A><H3>
lanzador</H3>
<PRE>
private java.lang.String <B>lanzador</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanzadorNull"><!-- --></A><H3>
lanzadorNull</H3>
<PRE>
private boolean <B>lanzadorNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanzadorModified"><!-- --></A><H3>
lanzadorModified</H3>
<PRE>
private boolean <B>lanzadorModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idFormato"><!-- --></A><H3>
idFormato</H3>
<PRE>
private java.lang.String <B>idFormato</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idFormatoNull"><!-- --></A><H3>
idFormatoNull</H3>
<PRE>
private boolean <B>idFormatoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idFormatoModified"><!-- --></A><H3>
idFormatoModified</H3>
<PRE>
private boolean <B>idFormatoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipo"><!-- --></A><H3>
tipo</H3>
<PRE>
private java.lang.String <B>tipo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoNull"><!-- --></A><H3>
tipoNull</H3>
<PRE>
private boolean <B>tipoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoModified"><!-- --></A><H3>
tipoModified</H3>
<PRE>
private boolean <B>tipoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formatoDescripcion"><!-- --></A><H3>
formatoDescripcion</H3>
<PRE>
private java.lang.String <B>formatoDescripcion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formatoDescripcionNull"><!-- --></A><H3>
formatoDescripcionNull</H3>
<PRE>
private boolean <B>formatoDescripcionNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formatoDescripcionModified"><!-- --></A><H3>
formatoDescripcionModified</H3>
<PRE>
private boolean <B>formatoDescripcionModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cicloDepuracion"><!-- --></A><H3>
cicloDepuracion</H3>
<PRE>
private long <B>cicloDepuracion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cicloDepuracionNull"><!-- --></A><H3>
cicloDepuracionNull</H3>
<PRE>
private boolean <B>cicloDepuracionNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cicloDepuracionModified"><!-- --></A><H3>
cicloDepuracionModified</H3>
<PRE>
private boolean <B>cicloDepuracionModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cicloVigor"><!-- --></A><H3>
cicloVigor</H3>
<PRE>
private long <B>cicloVigor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cicloVigorNull"><!-- --></A><H3>
cicloVigorNull</H3>
<PRE>
private boolean <B>cicloVigorNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cicloVigorModified"><!-- --></A><H3>
cicloVigorModified</H3>
<PRE>
private boolean <B>cicloVigorModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDocumento"><!-- --></A><H3>
numDocumento</H3>
<PRE>
private long <B>numDocumento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDocumentoNull"><!-- --></A><H3>
numDocumentoNull</H3>
<PRE>
private boolean <B>numDocumentoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDocumentoModified"><!-- --></A><H3>
numDocumentoModified</H3>
<PRE>
private boolean <B>numDocumentoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fechaCreacion"><!-- --></A><H3>
fechaCreacion</H3>
<PRE>
private java.sql.Date <B>fechaCreacion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fechaCreacionNull"><!-- --></A><H3>
fechaCreacionNull</H3>
<PRE>
private boolean <B>fechaCreacionNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fechaCreacionModified"><!-- --></A><H3>
fechaCreacionModified</H3>
<PRE>
private boolean <B>fechaCreacionModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vigor"><!-- --></A><H3>
vigor</H3>
<PRE>
private boolean <B>vigor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vigorNull"><!-- --></A><H3>
vigorNull</H3>
<PRE>
private boolean <B>vigorNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vigorModified"><!-- --></A><H3>
vigorModified</H3>
<PRE>
private boolean <B>vigorModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Formato()"><!-- --></A><H3>
Formato</H3>
<PRE>
public <B>Formato</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContenido()"><!-- --></A><H3>
getContenido</H3>
<PRE>
public java.lang.String <B>getContenido</B>()</PRE>
<DL>
<DD>Contenido
 Get the value of the property Contenido.
 The column for the database is 'CONTENIDO'Contenido.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContenido(java.lang.String)"><!-- --></A><H3>
setContenido</H3>
<PRE>
public void <B>setContenido</B>(java.lang.String&nbsp;_contenido)</PRE>
<DL>
<DD>Contenido
 Set the value of the property Contenido.
 The column for the database is 'CONTENIDO'Contenido.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullContenido()"><!-- --></A><H3>
setNullContenido</H3>
<PRE>
public void <B>setNullContenido</B>()</PRE>
<DL>
<DD>Contenido
 Set Null the value of the property Contenido.
 The column for the database is 'CONTENIDO'Contenido.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanzador()"><!-- --></A><H3>
getLanzador</H3>
<PRE>
public java.lang.String <B>getLanzador</B>()</PRE>
<DL>
<DD>Lanzador
 Get the value of the property Lanzador.
 The column for the database is 'LANZADOR'Lanzador.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanzador(java.lang.String)"><!-- --></A><H3>
setLanzador</H3>
<PRE>
public void <B>setLanzador</B>(java.lang.String&nbsp;_lanzador)</PRE>
<DL>
<DD>Lanzador
 Set the value of the property Lanzador.
 The column for the database is 'LANZADOR'Lanzador.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullLanzador()"><!-- --></A><H3>
setNullLanzador</H3>
<PRE>
public void <B>setNullLanzador</B>()</PRE>
<DL>
<DD>Lanzador
 Set Null the value of the property Lanzador.
 The column for the database is 'LANZADOR'Lanzador.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdFormato()"><!-- --></A><H3>
getIdFormato</H3>
<PRE>
public java.lang.String <B>getIdFormato</B>()</PRE>
<DL>
<DD>IdFormato
 Get the value of the property IdFormato.
 The column for the database is 'ID_FORMATO'IdFormato.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdFormato(java.lang.String)"><!-- --></A><H3>
setIdFormato</H3>
<PRE>
public void <B>setIdFormato</B>(java.lang.String&nbsp;_idFormato)</PRE>
<DL>
<DD>IdFormato
 Set the value of the property IdFormato.
 The column for the database is 'ID_FORMATO'IdFormato.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullIdFormato()"><!-- --></A><H3>
setNullIdFormato</H3>
<PRE>
public void <B>setNullIdFormato</B>()</PRE>
<DL>
<DD>IdFormato
 Set Null the value of the property IdFormato.
 The column for the database is 'ID_FORMATO'IdFormato.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTipo()"><!-- --></A><H3>
getTipo</H3>
<PRE>
public java.lang.String <B>getTipo</B>()</PRE>
<DL>
<DD>Tipo
 Get the value of the property Tipo.
 The column for the database is 'TIPO'Tipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTipo(java.lang.String)"><!-- --></A><H3>
setTipo</H3>
<PRE>
public void <B>setTipo</B>(java.lang.String&nbsp;_tipo)</PRE>
<DL>
<DD>Tipo
 Set the value of the property Tipo.
 The column for the database is 'TIPO'Tipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullTipo()"><!-- --></A><H3>
setNullTipo</H3>
<PRE>
public void <B>setNullTipo</B>()</PRE>
<DL>
<DD>Tipo
 Set Null the value of the property Tipo.
 The column for the database is 'TIPO'Tipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatoDescripcion()"><!-- --></A><H3>
getFormatoDescripcion</H3>
<PRE>
public java.lang.String <B>getFormatoDescripcion</B>()</PRE>
<DL>
<DD>FormatoDescripcion
 Get the value of the property FormatoDescripcion.
 The column for the database is 'FORMATO_DESCRIPCION'FormatoDescripcion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatoDescripcion(java.lang.String)"><!-- --></A><H3>
setFormatoDescripcion</H3>
<PRE>
public void <B>setFormatoDescripcion</B>(java.lang.String&nbsp;_formatoDescripcion)</PRE>
<DL>
<DD>FormatoDescripcion
 Set the value of the property FormatoDescripcion.
 The column for the database is 'FORMATO_DESCRIPCION'FormatoDescripcion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullFormatoDescripcion()"><!-- --></A><H3>
setNullFormatoDescripcion</H3>
<PRE>
public void <B>setNullFormatoDescripcion</B>()</PRE>
<DL>
<DD>FormatoDescripcion
 Set Null the value of the property FormatoDescripcion.
 The column for the database is 'FORMATO_DESCRIPCION'FormatoDescripcion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCicloDepuracion()"><!-- --></A><H3>
getCicloDepuracion</H3>
<PRE>
public long <B>getCicloDepuracion</B>()</PRE>
<DL>
<DD>CicloDepuracion
 Get the value of the property CicloDepuracion.
 The column for the database is 'CICLO_DEPURACION'CicloDepuracion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCicloDepuracion(long)"><!-- --></A><H3>
setCicloDepuracion</H3>
<PRE>
public void <B>setCicloDepuracion</B>(long&nbsp;_cicloDepuracion)</PRE>
<DL>
<DD>CicloDepuracion
 Set the value of the property CicloDepuracion.
 The column for the database is 'CICLO_DEPURACION'CicloDepuracion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCicloDepuracion()"><!-- --></A><H3>
setNullCicloDepuracion</H3>
<PRE>
public void <B>setNullCicloDepuracion</B>()</PRE>
<DL>
<DD>CicloDepuracion
 Set Null the value of the property CicloDepuracion.
 The column for the database is 'CICLO_DEPURACION'CicloDepuracion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCicloDepuracion(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCicloDepuracion</H3>
<PRE>
public static double <B>sumCicloDepuracion</B>(java.sql.Connection&nbsp;_connection,
                                        java.lang.String&nbsp;_where)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>CicloDepuracion
 Sumatory of value of the property CicloDepuracion.
 The column for the database is 'CICLO_DEPURACION'CicloDepuracion.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCicloVigor()"><!-- --></A><H3>
getCicloVigor</H3>
<PRE>
public long <B>getCicloVigor</B>()</PRE>
<DL>
<DD>CicloVigor
 Get the value of the property CicloVigor.
 The column for the database is 'CICLO_VIGOR'CicloVigor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCicloVigor(long)"><!-- --></A><H3>
setCicloVigor</H3>
<PRE>
public void <B>setCicloVigor</B>(long&nbsp;_cicloVigor)</PRE>
<DL>
<DD>CicloVigor
 Set the value of the property CicloVigor.
 The column for the database is 'CICLO_VIGOR'CicloVigor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCicloVigor()"><!-- --></A><H3>
setNullCicloVigor</H3>
<PRE>
public void <B>setNullCicloVigor</B>()</PRE>
<DL>
<DD>CicloVigor
 Set Null the value of the property CicloVigor.
 The column for the database is 'CICLO_VIGOR'CicloVigor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCicloVigor(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCicloVigor</H3>
<PRE>
public static double <B>sumCicloVigor</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>CicloVigor
 Sumatory of value of the property CicloVigor.
 The column for the database is 'CICLO_VIGOR'CicloVigor.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumDocumento()"><!-- --></A><H3>
getNumDocumento</H3>
<PRE>
public long <B>getNumDocumento</B>()</PRE>
<DL>
<DD>NumDocumento
 Get the value of the property NumDocumento.
 The column for the database is 'NUM_DOCUMENTO'NumDocumento.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumDocumento(long)"><!-- --></A><H3>
setNumDocumento</H3>
<PRE>
public void <B>setNumDocumento</B>(long&nbsp;_numDocumento)</PRE>
<DL>
<DD>NumDocumento
 Set the value of the property NumDocumento.
 The column for the database is 'NUM_DOCUMENTO'NumDocumento.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullNumDocumento()"><!-- --></A><H3>
setNullNumDocumento</H3>
<PRE>
public void <B>setNullNumDocumento</B>()</PRE>
<DL>
<DD>NumDocumento
 Set Null the value of the property NumDocumento.
 The column for the database is 'NUM_DOCUMENTO'NumDocumento.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumNumDocumento(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumNumDocumento</H3>
<PRE>
public static double <B>sumNumDocumento</B>(java.sql.Connection&nbsp;_connection,
                                     java.lang.String&nbsp;_where)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>NumDocumento
 Sumatory of value of the property NumDocumento.
 The column for the database is 'NUM_DOCUMENTO'NumDocumento.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFechaCreacion()"><!-- --></A><H3>
getFechaCreacion</H3>
<PRE>
public java.sql.Date <B>getFechaCreacion</B>()</PRE>
<DL>
<DD>FechaCreacion
 Get the value of the property FechaCreacion.
 The column for the database is 'FECHA_CREACION'FechaCreacion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFechaCreacion(java.sql.Date)"><!-- --></A><H3>
setFechaCreacion</H3>
<PRE>
public void <B>setFechaCreacion</B>(java.sql.Date&nbsp;_fechaCreacion)</PRE>
<DL>
<DD>FechaCreacion
 Set the value of the property FechaCreacion.
 The column for the database is 'FECHA_CREACION'FechaCreacion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullFechaCreacion()"><!-- --></A><H3>
setNullFechaCreacion</H3>
<PRE>
public void <B>setNullFechaCreacion</B>()</PRE>
<DL>
<DD>FechaCreacion
 Set Null the value of the property FechaCreacion.
 The column for the database is 'FECHA_CREACION'FechaCreacion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVigor()"><!-- --></A><H3>
getVigor</H3>
<PRE>
public boolean <B>getVigor</B>()</PRE>
<DL>
<DD>Vigor
 Get the value of the property Vigor.
 The column for the database is 'VIGOR'Vigor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVigor(boolean)"><!-- --></A><H3>
setVigor</H3>
<PRE>
public void <B>setVigor</B>(boolean&nbsp;_vigor)</PRE>
<DL>
<DD>Vigor
 Set the value of the property Vigor.
 The column for the database is 'VIGOR'Vigor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullVigor()"><!-- --></A><H3>
setNullVigor</H3>
<PRE>
public void <B>setNullVigor</B>()</PRE>
<DL>
<DD>Vigor
 Set Null the value of the property Vigor.
 The column for the database is 'VIGOR'Vigor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumVigor(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumVigor</H3>
<PRE>
public static double <B>sumVigor</B>(java.sql.Connection&nbsp;_connection,
                              java.lang.String&nbsp;_where)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Vigor
 Sumatory of value of the property Vigor.
 The column for the database is 'VIGOR'Vigor.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/db/Formato.html">Formato</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                           java.lang.String&nbsp;_idFormato)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Formato - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
             <li>for any numeric type: java.lang.Double</li>
             <li>for date and/or times: java.sql.Date</li>
             <li>for any text type: java.lang.String</li>
             </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId()"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Formato.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/db/ConsultaSQL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/db/Pool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formato.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
