<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:51 CEST 2003 -->
<TITLE>
ILog
</TITLE>
<META NAME="keywords" CONTENT="isf.util.log.ILog,ILog interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ILog";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILog.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.util.log</FONT>
<BR>
Interface ILog</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../isf/util/log/ConsoleLog.html">ConsoleLog</A>, <A HREF="../../../isf/util/log/FileLog.html">FileLog</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ILog</B></DL>

<P>
Interfaz que deben cumplir todos los proveedores de log que 
   necesiten integrarse con el FrameWork.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2001/04/04</DD>
<DT><B>Author:</B></DT>
  <DD>MGO</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#CRITICAL_ERROR_LEVEL">CRITICAL_ERROR_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system encountered a critical error at this logging level, 
 which affects the accuracy, integrity, reliability, or 
 capability of the system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#DEACTIVATE_LEVEL">DEACTIVATE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the log off, no messages are logged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#DETAIL_LEVEL">DETAIL_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moderately detailed logging level to be used to help debug
 typical problems in the system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#ERROR_LEVEL">ERROR_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system encountered an unexpected error at this logging level, 
 which probably means the code intercepted an error it cannot handle.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#INFO_LEVEL">INFO_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal logging level.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#TRACE_LEVEL">TRACE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most detailed logging level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#WARNING_LEVEL">WARNING_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system encountered an expected error situation.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#criticalError(isf.util.log.ExecutionInfo, java.lang.String)">criticalError</A></B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
              java.lang.String&nbsp;logString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a text string at CRITICAL_ERROR_LEVEL

 This method provides the implementation for a quick accessor
 to log a critical error,
 replacing typical calls to System.err.println().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#detail(isf.util.log.ExecutionInfo, java.lang.String)">detail</A></B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
       java.lang.String&nbsp;logString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a text string at DETAIL_LEVEL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#error(isf.util.log.ExecutionInfo, java.lang.String)">error</A></B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
      java.lang.String&nbsp;logString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a text string at ERROR_LEVEL

 This method provides the implementation for a quick accessor
 to log a critical error,
 replacing typical calls to System.err.println().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#info(isf.util.log.ExecutionInfo, java.lang.String)">info</A></B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
     java.lang.String&nbsp;logString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a text string at INFO_LEVEL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#trace(isf.util.log.ExecutionInfo, java.lang.String)">trace</A></B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
      java.lang.String&nbsp;logString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a text string at TRACE_LEVEL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../isf/util/log/ILog.html#warning(isf.util.log.ExecutionInfo, java.lang.String)">warning</A></B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
        java.lang.String&nbsp;logString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a text string at WARNING_LEVEL</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEACTIVATE_LEVEL"><!-- --></A><H3>
DEACTIVATE_LEVEL</H3>
<PRE>
public static final int <B>DEACTIVATE_LEVEL</B></PRE>
<DL>
<DD>Turns the log off, no messages are logged
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#isf.util.log.ILog.DEACTIVATE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICAL_ERROR_LEVEL"><!-- --></A><H3>
CRITICAL_ERROR_LEVEL</H3>
<PRE>
public static final int <B>CRITICAL_ERROR_LEVEL</B></PRE>
<DL>
<DD>The system encountered a critical error at this logging level, 
 which affects the accuracy, integrity, reliability, or 
 capability of the system.  Someone should be paged to address
 the error as soon as possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#isf.util.log.ILog.CRITICAL_ERROR_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_LEVEL"><!-- --></A><H3>
ERROR_LEVEL</H3>
<PRE>
public static final int <B>ERROR_LEVEL</B></PRE>
<DL>
<DD>The system encountered an unexpected error at this logging level, 
 which probably means the code intercepted an error it cannot handle.
 This error is not of a critical nature and can be recovered from
 automatically.
 Someone should probably be emailed to resolve the error in the near
 future to increase the reliability of the product.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#isf.util.log.ILog.ERROR_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_LEVEL"><!-- --></A><H3>
WARNING_LEVEL</H3>
<PRE>
public static final int <B>WARNING_LEVEL</B></PRE>
<DL>
<DD>The system encountered an expected error situation.  The system
 recovered from it but the fact that it happened should be recorded
 to see how frequent it happens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#isf.util.log.ILog.WARNING_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_LEVEL"><!-- --></A><H3>
INFO_LEVEL</H3>
<PRE>
public static final int <B>INFO_LEVEL</B></PRE>
<DL>
<DD>Normal logging level.  All interesting periodic events should 
 be logged at this level so someone looking through the log can
 see the amount and kind of processing happening in the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#isf.util.log.ILog.INFO_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETAIL_LEVEL"><!-- --></A><H3>
DETAIL_LEVEL</H3>
<PRE>
public static final int <B>DETAIL_LEVEL</B></PRE>
<DL>
<DD>Moderately detailed logging level to be used to help debug
 typical problems in the system.  Not so detailed that the
 big picture gets lost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#isf.util.log.ILog.DETAIL_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_LEVEL"><!-- --></A><H3>
TRACE_LEVEL</H3>
<PRE>
public static final int <B>TRACE_LEVEL</B></PRE>
<DL>
<DD>Most detailed logging level. Everything
 sent to the log will be logged.  Use this level to 
 trace system execution for really nasty problems.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#isf.util.log.ILog.TRACE_LEVEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="criticalError(isf.util.log.ExecutionInfo, java.lang.String)"><!-- --></A><H3>
criticalError</H3>
<PRE>
public void <B>criticalError</B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
                          java.lang.String&nbsp;logString)</PRE>
<DL>
<DD>Logs a text string at CRITICAL_ERROR_LEVEL

 This method provides the implementation for a quick accessor
 to log a critical error,
 replacing typical calls to System.err.println().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(isf.util.log.ExecutionInfo, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
                  java.lang.String&nbsp;logString)</PRE>
<DL>
<DD>Logs a text string at ERROR_LEVEL

 This method provides the implementation for a quick accessor
 to log a critical error,
 replacing typical calls to System.err.println().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(isf.util.log.ExecutionInfo, java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
                    java.lang.String&nbsp;logString)</PRE>
<DL>
<DD>Logs a text string at WARNING_LEVEL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(isf.util.log.ExecutionInfo, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
                 java.lang.String&nbsp;logString)</PRE>
<DL>
<DD>Logs a text string at INFO_LEVEL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detail(isf.util.log.ExecutionInfo, java.lang.String)"><!-- --></A><H3>
detail</H3>
<PRE>
public void <B>detail</B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
                   java.lang.String&nbsp;logString)</PRE>
<DL>
<DD>Logs a text string at DETAIL_LEVEL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(isf.util.log.ExecutionInfo, java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(<A HREF="../../../isf/util/log/ExecutionInfo.html">ExecutionInfo</A>&nbsp;ei,
                  java.lang.String&nbsp;logString)</PRE>
<DL>
<DD>Logs a text string at TRACE_LEVEL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILog.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
