<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:38 CEST 2003 -->
<TITLE>
isf.negocio
</TITLE>
<META NAME="keywords" CONTENT="isf.negocio package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="isf.negocio";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../isf/negocio/package-summary.html" TARGET="classFrame">isf.negocio</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cargos.html" TARGET="classFrame">Cargos</A>
<BR>
<A HREF="Centros.html" TARGET="classFrame">Centros</A>
<BR>
<A HREF="Clasificaciones.html" TARGET="classFrame">Clasificaciones</A>
<BR>
<A HREF="ConsultaMonto.html" TARGET="classFrame">ConsultaMonto</A>
<BR>
<A HREF="ConsultaNuevosProced.html" TARGET="classFrame">ConsultaNuevosProced</A>
<BR>
<A HREF="ContinuosDet.html" TARGET="classFrame">ContinuosDet</A>
<BR>
<A HREF="DatosEstadisticasLECEX.html" TARGET="classFrame">DatosEstadisticasLECEX</A>
<BR>
<A HREF="DatosEstadisticasLEQ.html" TARGET="classFrame">DatosEstadisticasLEQ</A>
<BR>
<A HREF="DiagMapeados.html" TARGET="classFrame">DiagMapeados</A>
<BR>
<A HREF="Diagnosticos.html" TARGET="classFrame">Diagnosticos</A>
<BR>
<A HREF="DiagnosticosMapeados.html" TARGET="classFrame">DiagnosticosMapeados</A>
<BR>
<A HREF="EntradaLE.html" TARGET="classFrame">EntradaLE</A>
<BR>
<A HREF="EntradaLEDet.html" TARGET="classFrame">EntradaLEDet</A>
<BR>
<A HREF="EntradaNoLE.html" TARGET="classFrame">EntradaNoLE</A>
<BR>
<A HREF="Especialidades.html" TARGET="classFrame">Especialidades</A>
<BR>
<A HREF="EventosFicha.html" TARGET="classFrame">EventosFicha</A>
<BR>
<A HREF="EventosGarantia.html" TARGET="classFrame">EventosGarantia</A>
<BR>
<A HREF="Garantia.html" TARGET="classFrame">Garantia</A>
<BR>
<A HREF="GaranTram.html" TARGET="classFrame">GaranTram</A>
<BR>
<A HREF="GarTramImp.html" TARGET="classFrame">GarTramImp</A>
<BR>
<A HREF="GrabaEstadistica.html" TARGET="classFrame">GrabaEstadistica</A>
<BR>
<A HREF="ImprimeDoc.html" TARGET="classFrame">ImprimeDoc</A>
<BR>
<A HREF="ImprimeDocNolesp.html" TARGET="classFrame">ImprimeDocNolesp</A>
<BR>
<A HREF="Localidades.html" TARGET="classFrame">Localidades</A>
<BR>
<A HREF="LogFormularios.html" TARGET="classFrame">LogFormularios</A>
<BR>
<A HREF="MapeoDiag.html" TARGET="classFrame">MapeoDiag</A>
<BR>
<A HREF="MapeoProc.html" TARGET="classFrame">MapeoProc</A>
<BR>
<A HREF="MapeoServicio.html" TARGET="classFrame">MapeoServicio</A>
<BR>
<A HREF="MotSalida.html" TARGET="classFrame">MotSalida</A>
<BR>
<A HREF="NegEvento.html" TARGET="classFrame">NegEvento</A>
<BR>
<A HREF="NegEventoSession.html" TARGET="classFrame">NegEventoSession</A>
<BR>
<A HREF="NegEventoTram.html" TARGET="classFrame">NegEventoTram</A>
<BR>
<A HREF="NegEventoVar.html" TARGET="classFrame">NegEventoVar</A>
<BR>
<A HREF="NodoArbol.html" TARGET="classFrame">NodoArbol</A>
<BR>
<A HREF="NodoProcedimiento.html" TARGET="classFrame">NodoProcedimiento</A>
<BR>
<A HREF="NoRPLE.html" TARGET="classFrame">NoRPLE</A>
<BR>
<A HREF="Oficina.html" TARGET="classFrame">Oficina</A>
<BR>
<A HREF="OficinaHelper.html" TARGET="classFrame">OficinaHelper</A>
<BR>
<A HREF="Paciente.html" TARGET="classFrame">Paciente</A>
<BR>
<A HREF="PacientesPorCatalogacion.html" TARGET="classFrame">PacientesPorCatalogacion</A>
<BR>
<A HREF="Perfiles.html" TARGET="classFrame">Perfiles</A>
<BR>
<A HREF="Permisos.html" TARGET="classFrame">Permisos</A>
<BR>
<A HREF="PermRol.html" TARGET="classFrame">PermRol</A>
<BR>
<A HREF="PrestacionHosp.html" TARGET="classFrame">PrestacionHosp</A>
<BR>
<A HREF="Procedimientos.html" TARGET="classFrame">Procedimientos</A>
<BR>
<A HREF="ProcedimientosMapeados.html" TARGET="classFrame">ProcedimientosMapeados</A>
<BR>
<A HREF="ProcGarantias.html" TARGET="classFrame">ProcGarantias</A>
<BR>
<A HREF="ProcMapeados.html" TARGET="classFrame">ProcMapeados</A>
<BR>
<A HREF="ProcTipos.html" TARGET="classFrame">ProcTipos</A>
<BR>
<A HREF="Provincias.html" TARGET="classFrame">Provincias</A>
<BR>
<A HREF="Servicios.html" TARGET="classFrame">Servicios</A>
<BR>
<A HREF="ServMapeados.html" TARGET="classFrame">ServMapeados</A>
<BR>
<A HREF="Solicitud.html" TARGET="classFrame">Solicitud</A>
<BR>
<A HREF="TipoEvento.html" TARGET="classFrame">TipoEvento</A>
<BR>
<A HREF="Traduccion.html" TARGET="classFrame">Traduccion</A>
<BR>
<A HREF="TraduccionDiag.html" TARGET="classFrame">TraduccionDiag</A>
<BR>
<A HREF="TraduccionProc.html" TARGET="classFrame">TraduccionProc</A>
<BR>
<A HREF="TraduccionServ.html" TARGET="classFrame">TraduccionServ</A>
<BR>
<A HREF="Tramos.html" TARGET="classFrame">Tramos</A>
<BR>
<A HREF="Usuarios.html" TARGET="classFrame">Usuarios</A>
<BR>
<A HREF="Usuarios_clave.html" TARGET="classFrame">Usuarios_clave</A>
<BR>
<A HREF="VarTipoEvento.html" TARGET="classFrame">VarTipoEvento</A>
<BR>
<A HREF="VisualizEventos.html" TARGET="classFrame">VisualizEventos</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
