<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
</head>
<body class="mainFondoInterno" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<!-- CABECERA INICIO-->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral">
	  <table style="width:100%" align="left" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	    <td class="areaCentral2" >
		<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
		   <tr class="filaCabecera" height="12px" align="center">
                     <td width="10%">Orden</td>
                     <td width="20%">Fecha Inicio</td>
                     <td width="20%">Fecha Fin</td>
                     <td width="10%">Situacion</td>
                     <td width="20%">Dias Acumulados</td>
         	   </tr>
		</table>
	    </td>
	   </tr>
	   </table>
   </td>
  </tr>
</table>
<!-- CABECERA FIN-->
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
