<html>
<head>
<title>Detalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../javascript/tabsFichaDetalle.js"></script>
</head>
<body class="mainFondo">
  <table class="general" cellspacing="0" border="0">
   <tr>
    <td height="17px">
     <table width="100%" height="90%" cellspacing="1" cellpadding="0" border="0">
        <tr>
         <td width="33%" id="sel_solicitudes" class="pestanaEnableInterno" onclick="solicitudes();">Solicitudes</td>
     	 <td width="33%" id="sel_detalle" class="pestanaDisableInterno" onclick="detalle();">Detalle</td>
         <td width="34%" id="sel_historia" class="pestanaDisableInterno" onclick="historia();">Demoras</td>
	</tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="areaCentralInterno" height="95%">
    <DIV id="tab_det_entrada" style = "position:absolute; top:20px; left:5px; height:100%;width:100%; visibility: hidden; background-color:#F5FBF9;">
      <iframe name="detalle_tit" height="20%"width="100%" scrolling="no" frameborder="no" src='ficha_paciente_main_datos_det_tit.htm'></iframe>
      <iframe name="detalle_dat" height="80%"width="100%" scrolling="auto" frameborder="no" src='ficha_paciente_main_datos_det.jsp'></iframe>
    </DIV>
    <DIV id="tab_solic" style="position:absolute; top:20px; left:5px; height:100%; visibility: visible;">
      <table width="100%" height="100%" border="0"  cellspacing="0" cellpadding="0" align="center">
       <tr height="100%">
        <td class="normal" width="100%">
         <iframe name="solicitud_index" src="" frameborder="no" height="100%" width="100%"> </iframe>
        </td>
       </tr>
      </table>
    </DIV>
    <DIV id="tab_histo" style = "position:absolute; top:20px; left:5px; height:100%;width:100%; visibility: hidden; background-color:#F5FBF9;">
      <iframe name="historia_tit" height="20%"width="100%" scrolling="no" frameborder="no" src='ficha_paciente_main_datos_histo_tit.htm'></iframe>
      <iframe name="historia_dat" height="80%"width="100%" scrolling="auto" frameborder="no" src='ficha_paciente_main_datos_histo.jsp'></iframe>
    </DIV>
    </td>
   </tr>
  </table>
 </body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>

</html>