<html>
<head>
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script language="javascript" type="text/javascript" src="../../javascript/menus.js"></script>
<link rel=stylesheet type="text/css" href="../../css/estilo.css">

<SCRIPT LANGUAGE="JavaScript">
	function ocultar()
	{
		parent.cabecera.correrPersiana();
	}
</SCRIPT>

</head>

<body class="izquierda" onLoad="MFXinitMenu()" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">

<DIV id="MFX0" style="position:absolute; width:170px; height:21px; z-index:2; left:0; right:5; top: 10; visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="busca_paciente_index.htm" target="centro" class="menuOpcion1">Lista de Espera</a></DIV>
<DIV id="MFX1" style="position:absolute; width:150; height:30px; z-index:1; left:0; top: 120; visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000"></DIV>
<DIV id="MFX2" style="position:absolute; width:150; height:21px; z-index:2; left:0; top: 10; visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="solicitudes/busca_solicitudes_index.htm" target="centro" class="menuOpcion1">Lista Solicitudes</a></DIV>
<DIV id="MFX3" style="position:absolute; width:150; height:30px; z-index:1; left:3; top: 120; visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000"></DIV>
<DIV id="MFX4" style="position:absolute; width:150; height:21px; z-index:2; left:0; top: 10; visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000">&nbsp;&nbsp;<a href="nolesp/ficha_paciente_nolesp_index.htm" target="centro" class="menuOpcion1">Paciente sin RLE</a></DIV>
<DIV id="MFX5" style="position:absolute; width:150; height:30px; z-index:1; left:3; top: 120; visibility: hidden; background-color: none"; layer-background-color: none"; border: 0px #000000"></DIV>




<div id="flecha" >
<img src="../../imagenes/esconder1.gif" style="cursor:hand" width="22" height="14" onclick="ocultar();">
</div>
<table height="100%" align="bottom">
<tr align="bottom">
<td class="copyrigth">
<img src="../../imagenes/copylogo.gif">
</td>
</tr>
</table>

</body>

<SCRIPT LANGUAGE="JavaScript">
<!--
	function InitLayers()
	{
		myLayer[0]=(NN) ? document.MFX0 : document.all.MFX0.style;
		myLayer[1]=(NN) ? document.MFX1 : document.all.MFX1.style;
		myLayer[2]=(NN) ? document.MFX2 : document.all.MFX2.style;
		myLayer[3]=(NN) ? document.MFX3 : document.all.MFX3.style;
		myLayer[4]=(NN) ? document.MFX4 : document.all.MFX4.style;
		myLayer[5]=(NN) ? document.MFX5 : document.all.MFX5.style;
  	}
//-->
</SCRIPT>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>

</html>