<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:32 CEST 2003 -->
<TITLE>
Uses of Class isf.exceptions.ExceptionSESCAM
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class isf.exceptions.ExceptionSESCAM";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../isf/exceptions/ExceptionSESCAM.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionSESCAM.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>isf.exceptions.ExceptionSESCAM</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#beans"><B>beans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#isf.arboles"><B>isf.arboles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#isf.negocio"><B>isf.negocio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#isf.util"><B>isf.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="beans"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A> in <A HREF="../../../beans/package-summary.html">beans</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../beans/package-summary.html">beans</A> that throw <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ConsultaTramos.</B><B><A HREF="../../../beans/ConsultaTramos.html#CargarCLOB()">CargarCLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta y de su ejecucion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaSolicitudesBean.</B><B><A HREF="../../../beans/ConsultaSolicitudesBean.html#resultado()">resultado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta, atendiendo a los filtros, y de su ejecucion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEventosFicha.</B><B><A HREF="../../../beans/ConsultaEventosFicha.html#resultado()">resultado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta, atendiendo a los filtros, y de su ejecucion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEventosBean.</B><B><A HREF="../../../beans/ConsultaEventosBean.html#resultado()">resultado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta, atendiendo a los filtros, y de su ejecucion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLEQ.</B><B><A HREF="../../../beans/ConsultaEstadisticaLEQ.html#ejecutarConsultaEstadisticas(java.lang.String, int)">ejecutarConsultaEstadisticas</A></B>(java.lang.String&nbsp;query,
                             int&nbsp;nparametros)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método utilizado para la realización de la consulta de estadísticas
 Los resultados se regresan en forma de vector de  objetos de la clase DatosEstadisticasLEQ.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLEQ.</B><B><A HREF="../../../beans/ConsultaEstadisticaLEQ.html#ConsultaTramoCentro()">ConsultaTramoCentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta y de su ejecucion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLEQ.</B><B><A HREF="../../../beans/ConsultaEstadisticaLEQ.html#ConsultaTramoServicio()">ConsultaTramoServicio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta y de su ejecucion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLEQ.</B><B><A HREF="../../../beans/ConsultaEstadisticaLEQ.html#ConsultaTramoDiagnostico()">ConsultaTramoDiagnostico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLEQ.</B><B><A HREF="../../../beans/ConsultaEstadisticaLEQ.html#DamePeriodos()">DamePeriodos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLECEX.</B><B><A HREF="../../../beans/ConsultaEstadisticaLECEX.html#ConsultaTramoCentroTecnicas()">ConsultaTramoCentroTecnicas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta para los pacientes por tramos, centros y para los procedimientos que son tecnicas.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLECEX.</B><B><A HREF="../../../beans/ConsultaEstadisticaLECEX.html#ConsultaTramoCentroConsultas()">ConsultaTramoCentroConsultas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta para los pacientes por tramos, centros y para los procedimientos que son consultas .
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLECEX.</B><B><A HREF="../../../beans/ConsultaEstadisticaLECEX.html#ConsultaTramoServicioConsultas()">ConsultaTramoServicioConsultas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta para los pacientes por tramos, servicios los procedimientos que son consultas .
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLECEX.</B><B><A HREF="../../../beans/ConsultaEstadisticaLECEX.html#ConsultaTramoTecnicas()">ConsultaTramoTecnicas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaEstadisticaLECEX.</B><B><A HREF="../../../beans/ConsultaEstadisticaLECEX.html#DameFamilias()">DameFamilias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>ConsultaCatalogacionBean.</B><B><A HREF="../../../beans/ConsultaCatalogacionBean.html#resultado()">resultado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de la construccion de la consulta, atendiendo a los filtros, y de su ejecucion.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="isf.arboles"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A> in <A HREF="../../../isf/arboles/package-summary.html">isf.arboles</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../isf/arboles/package-summary.html">isf.arboles</A> that throw <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nodo.</B><B><A HREF="../../../isf/arboles/Nodo.html#drop(long)">drop</A></B>(long&nbsp;pID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nodo.</B><B><A HREF="../../../isf/arboles/Nodo.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nodo.</B><B><A HREF="../../../isf/arboles/Nodo.html#insert()">insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nodo.</B><B><A HREF="../../../isf/arboles/Nodo.html#modify()">modify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nodo.</B><B><A HREF="../../../isf/arboles/Nodo.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nodo.</B><B><A HREF="../../../isf/arboles/Nodo.html#saveChilds()">saveChilds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="isf.negocio"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A> in <A HREF="../../../isf/negocio/package-summary.html">isf.negocio</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../isf/negocio/package-summary.html">isf.negocio</A> that throw <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VarTipoEvento.</B><B><A HREF="../../../isf/negocio/VarTipoEvento.html#modificarVarTipoEvento(isf.persistencia.EventoTipoVar)">modificarVarTipoEvento</A></B>(<A HREF="../../../isf/persistencia/EventoTipoVar.html">EventoTipoVar</A>&nbsp;_eventipovar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion de una variable Tipo Evento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Usuarios.</B><B><A HREF="../../../isf/negocio/Usuarios.html#insertarUsu(isf.persistencia.SysUsu, java.lang.String)">insertarUsu</A></B>(<A HREF="../../../isf/persistencia/SysUsu.html">SysUsu</A>&nbsp;_sysUsu,
            java.lang.String&nbsp;clave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Usuarios.</B><B><A HREF="../../../isf/negocio/Usuarios.html#modificarUsu(isf.persistencia.SysUsu, java.lang.String)">modificarUsu</A></B>(<A HREF="../../../isf/persistencia/SysUsu.html">SysUsu</A>&nbsp;_sysUsu,
             java.lang.String&nbsp;clave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Usuario, y si la clave ha sido modificada realiza la modificacion de la misma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Usuarios.</B><B><A HREF="../../../isf/negocio/Usuarios.html#desbloquearUsu(java.lang.String)">desbloquearUsu</A></B>(java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para debloquear un usuario bloqueado por la reiteracion de claves fallidas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#insertarTramo(java.sql.Connection, isf.persistencia.SesTramos)">insertarTramo</A></B>(java.sql.Connection&nbsp;conexion,
              <A HREF="../../../isf/persistencia/SesTramos.html">SesTramos</A>&nbsp;_sesTramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Tramo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#insertarTramo(isf.persistencia.SesTramos)">insertarTramo</A></B>(<A HREF="../../../isf/persistencia/SesTramos.html">SesTramos</A>&nbsp;_sesTramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Tramo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#modificarTramo(java.sql.Connection, isf.persistencia.SesTramos)">modificarTramo</A></B>(java.sql.Connection&nbsp;conexion,
               <A HREF="../../../isf/persistencia/SesTramos.html">SesTramos</A>&nbsp;_sesTramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Tramo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#modificarTramo(isf.persistencia.SesTramos)">modificarTramo</A></B>(<A HREF="../../../isf/persistencia/SesTramos.html">SesTramos</A>&nbsp;_sesTramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Tramo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#eliminarTramo(java.sql.Connection, isf.persistencia.SesTramos)">eliminarTramo</A></B>(java.sql.Connection&nbsp;conexion,
              <A HREF="../../../isf/persistencia/SesTramos.html">SesTramos</A>&nbsp;_sesTramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion del Tramo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#eliminarTramo(isf.persistencia.SesTramos)">eliminarTramo</A></B>(<A HREF="../../../isf/persistencia/SesTramos.html">SesTramos</A>&nbsp;_sesTramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion del Tramo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#EliminarTodos(java.util.Vector)">EliminarTodos</A></B>(java.util.Vector&nbsp;Origen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tramos.</B><B><A HREF="../../../isf/negocio/Tramos.html#InsertarTodos(java.util.Vector)">InsertarTodos</A></B>(java.util.Vector&nbsp;Destino)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TipoEvento.</B><B><A HREF="../../../isf/negocio/TipoEvento.html#modificarTipoEvento(isf.persistencia.EventoTipo)">modificarTipoEvento</A></B>(<A HREF="../../../isf/persistencia/EventoTipo.html">EventoTipo</A>&nbsp;_eventip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Tipo de Evento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Servicios.</B><B><A HREF="../../../isf/negocio/Servicios.html#insertarServ(isf.persistencia.SesServicios)">insertarServ</A></B>(<A HREF="../../../isf/persistencia/SesServicios.html">SesServicios</A>&nbsp;_sesServ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Servicio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Servicios.</B><B><A HREF="../../../isf/negocio/Servicios.html#modificarServ(isf.persistencia.SesServicios)">modificarServ</A></B>(<A HREF="../../../isf/persistencia/SesServicios.html">SesServicios</A>&nbsp;_sesServ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Servicio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provincias.</B><B><A HREF="../../../isf/negocio/Provincias.html#eliminarProv(isf.persistencia.SesProvincias)">eliminarProv</A></B>(<A HREF="../../../isf/persistencia/SesProvincias.html">SesProvincias</A>&nbsp;_sesProv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion de la Provincia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcTipos.</B><B><A HREF="../../../isf/negocio/ProcTipos.html#insertarProcTipo(isf.persistencia.SesProcTipos)">insertarProcTipo</A></B>(<A HREF="../../../isf/persistencia/SesProcTipos.html">SesProcTipos</A>&nbsp;_sesPTipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Tipo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcTipos.</B><B><A HREF="../../../isf/negocio/ProcTipos.html#modificarEsp(isf.persistencia.SesProcTipos)">modificarEsp</A></B>(<A HREF="../../../isf/persistencia/SesProcTipos.html">SesProcTipos</A>&nbsp;_sesPTipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Tipo de Procedimiento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcTipos.</B><B><A HREF="../../../isf/negocio/ProcTipos.html#eliminarProcTipo(isf.persistencia.SesProcTipos)">eliminarProcTipo</A></B>(<A HREF="../../../isf/persistencia/SesProcTipos.html">SesProcTipos</A>&nbsp;_sesPTipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion del Tipo de Procedimiento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcGarantias.</B><B><A HREF="../../../isf/negocio/ProcGarantias.html#insertarProcGar(isf.persistencia.SesProcGarantia)">insertarProcGar</A></B>(<A HREF="../../../isf/persistencia/SesProcGarantia.html">SesProcGarantia</A>&nbsp;_sesPGar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion de la Garantia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcGarantias.</B><B><A HREF="../../../isf/negocio/ProcGarantias.html#modificarProcGar(isf.persistencia.SesProcGarantia)">modificarProcGar</A></B>(<A HREF="../../../isf/persistencia/SesProcGarantia.html">SesProcGarantia</A>&nbsp;_sesPGar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion de la Garantia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcGarantias.</B><B><A HREF="../../../isf/negocio/ProcGarantias.html#eliminarProcGar(isf.persistencia.SesProcGarantia)">eliminarProcGar</A></B>(<A HREF="../../../isf/persistencia/SesProcGarantia.html">SesProcGarantia</A>&nbsp;_sesPGar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion de la Garantia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Procedimientos.</B><B><A HREF="../../../isf/negocio/Procedimientos.html#insertarProced(isf.persistencia.SesProcedimientos)">insertarProced</A></B>(<A HREF="../../../isf/persistencia/SesProcedimientos.html">SesProcedimientos</A>&nbsp;_sesproc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Procedimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Procedimientos.</B><B><A HREF="../../../isf/negocio/Procedimientos.html#modificarProced(isf.persistencia.SesProcedimientos)">modificarProced</A></B>(<A HREF="../../../isf/persistencia/SesProcedimientos.html">SesProcedimientos</A>&nbsp;_sesproc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificación del Procedimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Procedimientos.</B><B><A HREF="../../../isf/negocio/Procedimientos.html#eliminarProcedimiento(isf.persistencia.SesProcedimientos)">eliminarProcedimiento</A></B>(<A HREF="../../../isf/persistencia/SesProcedimientos.html">SesProcedimientos</A>&nbsp;_sesproc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminación del Procedimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PermRol.</B><B><A HREF="../../../isf/negocio/PermRol.html#eliminarPerm(isf.persistencia.SysPermRol)">eliminarPerm</A></B>(<A HREF="../../../isf/persistencia/SysPermRol.html">SysPermRol</A>&nbsp;_sysPermRol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion del Permiso_Rol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Permisos.</B><B><A HREF="../../../isf/negocio/Permisos.html#eliminarPerm(isf.persistencia.SysPermisos)">eliminarPerm</A></B>(<A HREF="../../../isf/persistencia/SysPermisos.html">SysPermisos</A>&nbsp;_sysPerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Perfiles.</B><B><A HREF="../../../isf/negocio/Perfiles.html#insertarPerfil(isf.persistencia.SysRoles, java.lang.String[])">insertarPerfil</A></B>(<A HREF="../../../isf/persistencia/SysRoles.html">SysRoles</A>&nbsp;_sysRol,
               java.lang.String[]&nbsp;sfinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del perfil y de todas las asociaciones entre el nuevo perfil y los permisos que se le desean asociar (Entradas en tabla sys_perm_rol) , a partir de objeto de clase sysRoles y los permisos  asociados</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Perfiles.</B><B><A HREF="../../../isf/negocio/Perfiles.html#modificarPerfil(isf.persistencia.SysRoles, java.util.Vector, java.lang.String[])">modificarPerfil</A></B>(<A HREF="../../../isf/persistencia/SysRoles.html">SysRoles</A>&nbsp;_sysRol,
                java.util.Vector&nbsp;vorigen,
                java.lang.String[]&nbsp;sfinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del perfil e inserta los nuevos permisos (en Sys_Perm_Rol) que se le quieran añadir y borra los que ya no se desean tener (de Sys_Perm_Rol)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Perfiles.</B><B><A HREF="../../../isf/negocio/Perfiles.html#eliminarPerfil(isf.persistencia.SysRoles)">eliminarPerfil</A></B>(<A HREF="../../../isf/persistencia/SysRoles.html">SysRoles</A>&nbsp;_sysRol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion del Perfil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Oficina.</B><B><A HREF="../../../isf/negocio/Oficina.html#insertarOfi(isf.persistencia.SesOficina)">insertarOfi</A></B>(<A HREF="../../../isf/persistencia/SesOficina.html">SesOficina</A>&nbsp;_sesOfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion de la Oficina.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Oficina.</B><B><A HREF="../../../isf/negocio/Oficina.html#modificarOfi(isf.persistencia.SesOficina)">modificarOfi</A></B>(<A HREF="../../../isf/persistencia/SesOficina.html">SesOficina</A>&nbsp;_sesOfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion de la Oficina.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Oficina.</B><B><A HREF="../../../isf/negocio/Oficina.html#eliminarOfi(isf.persistencia.SesOficina)">eliminarOfi</A></B>(<A HREF="../../../isf/persistencia/SesOficina.html">SesOficina</A>&nbsp;_sesOfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion de la Oficina..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoRPLE.</B><B><A HREF="../../../isf/negocio/NoRPLE.html#insertarNoLesp(isf.persistencia.Nolesp)">insertarNoLesp</A></B>(<A HREF="../../../isf/persistencia/Nolesp.html">Nolesp</A>&nbsp;pac_NoLESP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Paciente sin RLESP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoRPLE.</B><B><A HREF="../../../isf/negocio/NoRPLE.html#modificarNoLesp(isf.persistencia.Nolesp)">modificarNoLesp</A></B>(<A HREF="../../../isf/persistencia/Nolesp.html">Nolesp</A>&nbsp;pac_NoLESP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Paciente sin RLESP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodoArbol.</B><B><A HREF="../../../isf/negocio/NodoArbol.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodoArbol.</B><B><A HREF="../../../isf/negocio/NodoArbol.html#insert()">insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapeoServicio.</B><B><A HREF="../../../isf/negocio/MapeoServicio.html#insertarMapServ(isf.persistencia.SesSrvMap)">insertarMapServ</A></B>(<A HREF="../../../isf/persistencia/SesSrvMap.html">SesSrvMap</A>&nbsp;_sesMapServ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Servicio mapeado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapeoServicio.</B><B><A HREF="../../../isf/negocio/MapeoServicio.html#modificarMapServ(isf.persistencia.SesSrvMap)">modificarMapServ</A></B>(<A HREF="../../../isf/persistencia/SesSrvMap.html">SesSrvMap</A>&nbsp;_sesMapServ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Mapeo del Servicio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapeoProc.</B><B><A HREF="../../../isf/negocio/MapeoProc.html#insertarProcMap(isf.persistencia.SesProcMap)">insertarProcMap</A></B>(<A HREF="../../../isf/persistencia/SesProcMap.html">SesProcMap</A>&nbsp;_sesProcMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Mapeo de Procedimiento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapeoProc.</B><B><A HREF="../../../isf/negocio/MapeoProc.html#modificarProcMap(isf.persistencia.SesProcMap)">modificarProcMap</A></B>(<A HREF="../../../isf/persistencia/SesProcMap.html">SesProcMap</A>&nbsp;_sesProcMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Mapeo del Procedimiento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapeoDiag.</B><B><A HREF="../../../isf/negocio/MapeoDiag.html#insertarDiagMap(isf.persistencia.SesDiagMap)">insertarDiagMap</A></B>(<A HREF="../../../isf/persistencia/SesDiagMap.html">SesDiagMap</A>&nbsp;_sesDiagMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Mapeo de Diagnostico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapeoDiag.</B><B><A HREF="../../../isf/negocio/MapeoDiag.html#modificarDiagMap(isf.persistencia.SesDiagMap)">modificarDiagMap</A></B>(<A HREF="../../../isf/persistencia/SesDiagMap.html">SesDiagMap</A>&nbsp;_sesDiagMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Mapeo del Diagnostico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Localidades.</B><B><A HREF="../../../isf/negocio/Localidades.html#eliminarLoc(isf.persistencia.SesLocalidades)">eliminarLoc</A></B>(<A HREF="../../../isf/persistencia/SesLocalidades.html">SesLocalidades</A>&nbsp;_sesLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion de la Localidad..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Garantia.</B><B><A HREF="../../../isf/negocio/Garantia.html#insertarGaran(isf.persistencia.SesGarantia, long, java.lang.String, java.lang.String, java.lang.String)">insertarGaran</A></B>(<A HREF="../../../isf/persistencia/SesGarantia.html">SesGarantia</A>&nbsp;_sesGar,
              long&nbsp;operacion,
              java.lang.String&nbsp;login,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;dni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion de la garantia y del tramo de garantia asociado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Garantia.</B><B><A HREF="../../../isf/negocio/Garantia.html#modificarGaran(isf.persistencia.SesGarantia, long, java.lang.String, java.lang.String, java.lang.String)">modificarGaran</A></B>(<A HREF="../../../isf/persistencia/SesGarantia.html">SesGarantia</A>&nbsp;_sesGar,
               long&nbsp;operacion,
               java.lang.String&nbsp;login,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;dni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion de la garantia y la insercion del tramo de garantia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Garantia.</B><B><A HREF="../../../isf/negocio/Garantia.html#eliminarGaran(isf.persistencia.SesGarantia)">eliminarGaran</A></B>(<A HREF="../../../isf/persistencia/SesGarantia.html">SesGarantia</A>&nbsp;_sesGar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion de la garantia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Especialidades.</B><B><A HREF="../../../isf/negocio/Especialidades.html#insertarEsp(isf.persistencia.SesEspecialidades)">insertarEsp</A></B>(<A HREF="../../../isf/persistencia/SesEspecialidades.html">SesEspecialidades</A>&nbsp;_sesEsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion de la Especialidad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Especialidades.</B><B><A HREF="../../../isf/negocio/Especialidades.html#modificarEsp(isf.persistencia.SesEspecialidades)">modificarEsp</A></B>(<A HREF="../../../isf/persistencia/SesEspecialidades.html">SesEspecialidades</A>&nbsp;_sesEsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Servicio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Especialidades.</B><B><A HREF="../../../isf/negocio/Especialidades.html#eliminarEsp(isf.persistencia.SesEspecialidades)">eliminarEsp</A></B>(<A HREF="../../../isf/persistencia/SesEspecialidades.html">SesEspecialidades</A>&nbsp;_sesEsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion de la Especialidad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Diagnosticos.</B><B><A HREF="../../../isf/negocio/Diagnosticos.html#insertarDiag(isf.persistencia.SesDiagnosticos)">insertarDiag</A></B>(<A HREF="../../../isf/persistencia/SesDiagnosticos.html">SesDiagnosticos</A>&nbsp;_sesDiag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Diagnostico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Diagnosticos.</B><B><A HREF="../../../isf/negocio/Diagnosticos.html#modificarDiag(isf.persistencia.SesDiagnosticos)">modificarDiag</A></B>(<A HREF="../../../isf/persistencia/SesDiagnosticos.html">SesDiagnosticos</A>&nbsp;_sesDiag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Diagnostico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clasificaciones.</B><B><A HREF="../../../isf/negocio/Clasificaciones.html#insertarClasificacion(isf.persistencia.SesClasificaciones)">insertarClasificacion</A></B>(<A HREF="../../../isf/persistencia/SesClasificaciones.html">SesClasificaciones</A>&nbsp;_sesClas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion de la Clasificacion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clasificaciones.</B><B><A HREF="../../../isf/negocio/Clasificaciones.html#modificarClasificacion(isf.persistencia.SesClasificaciones)">modificarClasificacion</A></B>(<A HREF="../../../isf/persistencia/SesClasificaciones.html">SesClasificaciones</A>&nbsp;_sesClas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion de la Clasificación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clasificaciones.</B><B><A HREF="../../../isf/negocio/Clasificaciones.html#eliminarClasificacion(isf.persistencia.SesClasificaciones)">eliminarClasificacion</A></B>(<A HREF="../../../isf/persistencia/SesClasificaciones.html">SesClasificaciones</A>&nbsp;_sesClas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion de la Clasificacion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cargos.</B><B><A HREF="../../../isf/negocio/Cargos.html#insertarCargo(isf.persistencia.SysCargos)">insertarCargo</A></B>(<A HREF="../../../isf/persistencia/SysCargos.html">SysCargos</A>&nbsp;_syscar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la insercion del Cargo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cargos.</B><B><A HREF="../../../isf/negocio/Cargos.html#modificarCargo(isf.persistencia.SysCargos)">modificarCargo</A></B>(<A HREF="../../../isf/persistencia/SysCargos.html">SysCargos</A>&nbsp;_syscar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la modificacion del Cargo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cargos.</B><B><A HREF="../../../isf/negocio/Cargos.html#eliminarCargo(isf.persistencia.SysCargos)">eliminarCargo</A></B>(<A HREF="../../../isf/persistencia/SysCargos.html">SysCargos</A>&nbsp;_syscar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza la eliminacion del Cargo.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="isf.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A> in <A HREF="../../../isf/util/package-summary.html">isf.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../isf/util/package-summary.html">isf.util</A> that throw <A HREF="../../../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrataClave.</B><B><A HREF="../../../isf/util/TrataClave.html#GuardarClaveNueva(java.lang.String)">GuardarClaveNueva</A></B>(java.lang.String&nbsp;clave_nueva)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de guardar la nueva clave, encriptandola.Ademas se asegura de que no existan mas
 de 20 claves por usuario borrando las sobrantes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../isf/exceptions/ExceptionSESCAM.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionSESCAM.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
