<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginaPrincipalCentro" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="10" height="100%" align="center">
  <tr>
    <td class="logocentral"><img src="../imagenes/logoSescam.gif" width="357" height="164"></td>
    <td width="160">&nbsp;</td>
  </tr>
  <tr>
    <td class="titular">Registro de Pacientes en Lista de Espera de Castilla-La Mancha
    </td>
    <td width="160">&nbsp;</td>
  </tr>
  <tr>
    <td class="titular">

    </td>
    <td width="160">&nbsp;</td>
  </tr>
</table>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
